# Configuration file

"armor addon" {
    # null [default: true]
    B:"Should the armor addon be enabled?"=true
}


"armor modifier configs" {
    # null [range: 18 ~ 2147483647, default: 215]
    I:"Absorbtion ID"=215

    # null [range: 18 ~ 2147483647, default: 211]
    I:"Anti Blindness ID"=211

    # null [range: 18 ~ 2147483647, default: 202]
    I:"Blast Protection ID"=202

    # null [range: 18 ~ 2147483647, default: 208]
    I:"Depthstrider ID"=208

    # null [range: 18 ~ 2147483647, default: 213]
    I:"Dodge ID"=213

    # null [range: 18 ~ 2147483647, default: 204]
    I:"Featherfall ID"=204

    # null [range: 18 ~ 2147483647, default: 201]
    I:"Fire Protection ID"=201

    # null [range: 18 ~ 2147483647, default: 207]
    I:"Firewalker ID"=207

    # null [range: 18 ~ 2147483647, default: 206]
    I:"Frostwalker ID"=206

    # null [range: 18 ~ 2147483647, default: 205]
    I:"Glowstep ID"=205

    # null [range: 18 ~ 2147483647, default: 218]
    I:"High Step ID"=218

    # null [range: 18 ~ 2147483647, default: 216]
    I:"Jump Boost ID"=216

    # null [range: 18 ~ 2147483647, default: 219]
    I:"Knockback Resistance ID"=219

    # null [range: 18 ~ 2147483647, default: 210]
    I:"Nightvision ID"=210

    # null [range: 18 ~ 2147483647, default: 203]
    I:"Projectile Protection ID"=203

    # null [range: 18 ~ 2147483647, default: 200]
    I:"Protection ID"=40

    # null [range: 18 ~ 2147483647, default: 212]
    I:"Pumpkin ID"=212

    # null [range: 18 ~ 2147483647, default: 209]
    I:"Rebreather ID"=209

    # null [range: 18 ~ 2147483647, default: 217]
    I:"Speed ID"=217

    # null [range: 18 ~ 2147483647, default: 214]
    I:"Thorns ID"=214
}


"bloodmagic addon" {
    # null [range: 18 ~ 2147483647, default: 230]
    I:"Blood Oath Modifier ID"=230

    # null [range: 18 ~ 2147483647, default: 228]
    I:"Divination Modifier ID"=228

    # null [range: 18 ~ 2147483647, default: 231]
    I:"Scabbing Modifier ID"=231

    # null [range: 18 ~ 2147483647, default: 229]
    I:"Supping Modifier ID"=229
}


"botania addon" {
    # null [range: 18 ~ 2147483647, default: 220]
    I:"Corpse Drinker Ivy Modifier ID"=60

    # null [range: 18 ~ 2147483647, default: 223]
    I:"Elementium Core Modifier ID"=223
    B:"Enable Botania Addon"=true

    # null [range: 18 ~ 2147483647, default: 224]
    I:"Mana Embroidery Modifier ID"=224

    # null [range: 18 ~ 2147483647, default: 221]
    I:"Mana Repair Modifier ID"=221

    # null [range: 18 ~ 2147483647, default: 222]
    I:"Terra Core Modifier ID"=222
}


"debug mode" {
    # null [default: false]
    B:"Should debug mode be enabled?"=false
}


"general settings" {
    # May help fps if disabled [default: true]
    B:"Should Transparent Textures be enabled?"=true

    # null [default: true]
    B:"Should the moss recipe be enabled?"=true

    # null [default: true]
    B:"Should the moss recipe be hard?"=true
}


"highest material id" {
    # TDefense - 206 MFR - 1001 ExtraTIC - 1024 [range: 30 ~ 2147483647, default: 206]
    I:"Material Index"=206
}


integration {
    # Requires BloodMagic to use [default: true]
    B:"Enable BloodMagic Addon"=true

    #  [default: true]
    B:"Enable Botania Addon"=true

    #  [default: true]
    B:"Enable Mine and Blade Addon"=true

    # Requires Thaumcraft to use [default: true]
    B:"Enable Thaumcraft Addon"=true
}


"material configs" {
    # null [range: 30 ~ 2147483647, default: 201]
    I:"Aeonsteel Material ID"=201

    # null [range: 30 ~ 2147483647, default: 203]
    I:"Dogbearium Material ID"=203

    # null [range: 30 ~ 2147483647, default: 205]
    I:"GreenMint Material ID"=205

    # null [range: 30 ~ 2147483647, default: 202]
    I:"QueensGold Material ID"=202

    # null [range: 30 ~ 2147483647, default: 204]
    I:"RedMint Material ID"=204
}


"material index" {
    I:"Highest material ID - TDefense - 206 MFR - 1001 ExtraTIC - 1024"=206
}


"modifier configs" {
    I:"Crest of Feathers ID"=19
    I:"Crest of Legends ID"=21
    I:"Crest of Mirrors ID"=20

    # null [range: 18 ~ 2147483647, default: 18]
    I:"Daze ID"=18

    # null [range: 18 ~ 2147483647, default: 22]
    I:"Fortune for Shears ID"=22

    # null [range: 18 ~ 2147483647, default: 20]
    I:"Rainbow ID"=20

    # null [range: 18 ~ 2147483647, default: 19]
    I:"Soulbound ID"=19

    # null [range: 18 ~ 2147483647, default: 199]
    I:"Soulstone Steve ID"=199

    # null [range: 18 ~ 2147483647, default: 21]
    I:"XPBoost ID"=21
}


"shield modifier configs" {
    # null [range: 18 ~ 2147483647, default: 71]
    I:"Crest of Blades (black) ID"=71

    # null [range: 18 ~ 2147483647, default: 75]
    I:"Crest of Blades (blue) ID"=75

    # null [range: 18 ~ 2147483647, default: 74]
    I:"Crest of Blades (brown) ID"=74

    # null [range: 18 ~ 2147483647, default: 77]
    I:"Crest of Blades (cyan) ID"=77

    # null [range: 18 ~ 2147483647, default: 79]
    I:"Crest of Blades (gray) ID"=79

    # null [range: 18 ~ 2147483647, default: 73]
    I:"Crest of Blades (green) ID"=73

    # null [range: 18 ~ 2147483647, default: 83]
    I:"Crest of Blades (lightblue) ID"=83

    # null [range: 18 ~ 2147483647, default: 78]
    I:"Crest of Blades (lightgray) ID"=78

    # null [range: 18 ~ 2147483647, default: 81]
    I:"Crest of Blades (lime) ID"=81

    # null [range: 18 ~ 2147483647, default: 84]
    I:"Crest of Blades (magenta) ID"=84

    # null [range: 18 ~ 2147483647, default: 85]
    I:"Crest of Blades (orange) ID"=85

    # null [range: 18 ~ 2147483647, default: 80]
    I:"Crest of Blades (pink) ID"=80

    # null [range: 18 ~ 2147483647, default: 76]
    I:"Crest of Blades (purple) ID"=76

    # null [range: 18 ~ 2147483647, default: 72]
    I:"Crest of Blades (red) ID"=72

    # null [range: 18 ~ 2147483647, default: 86]
    I:"Crest of Blades (white) ID"=86

    # null [range: 18 ~ 2147483647, default: 82]
    I:"Crest of Blades (yellow) ID"=82

    # null [range: 18 ~ 2147483647, default: 23]
    I:"Crest of Feathers (black) ID"=23

    # null [range: 18 ~ 2147483647, default: 27]
    I:"Crest of Feathers (blue) ID"=27

    # null [range: 18 ~ 2147483647, default: 26]
    I:"Crest of Feathers (brown) ID"=26

    # null [range: 18 ~ 2147483647, default: 29]
    I:"Crest of Feathers (cyan) ID"=29

    # null [range: 18 ~ 2147483647, default: 31]
    I:"Crest of Feathers (gray) ID"=31

    # null [range: 18 ~ 2147483647, default: 25]
    I:"Crest of Feathers (green) ID"=25

    # null [range: 18 ~ 2147483647, default: 35]
    I:"Crest of Feathers (lightblue) ID"=35

    # null [range: 18 ~ 2147483647, default: 30]
    I:"Crest of Feathers (lightgray) ID"=30

    # null [range: 18 ~ 2147483647, default: 33]
    I:"Crest of Feathers (lime) ID"=33

    # null [range: 18 ~ 2147483647, default: 36]
    I:"Crest of Feathers (magenta) ID"=36

    # null [range: 18 ~ 2147483647, default: 37]
    I:"Crest of Feathers (orange) ID"=37

    # null [range: 18 ~ 2147483647, default: 32]
    I:"Crest of Feathers (pink) ID"=32

    # null [range: 18 ~ 2147483647, default: 28]
    I:"Crest of Feathers (purple) ID"=28

    # null [range: 18 ~ 2147483647, default: 24]
    I:"Crest of Feathers (red) ID"=24

    # null [range: 18 ~ 2147483647, default: 38]
    I:"Crest of Feathers (white) ID"=38

    # null [range: 18 ~ 2147483647, default: 34]
    I:"Crest of Feathers (yellow) ID"=34

    # null [range: 18 ~ 2147483647, default: 87]
    I:"Crest of Gluttony (black) ID"=87

    # null [range: 18 ~ 2147483647, default: 91]
    I:"Crest of Gluttony (blue) ID"=91

    # null [range: 18 ~ 2147483647, default: 90]
    I:"Crest of Gluttony (brown) ID"=90

    # null [range: 18 ~ 2147483647, default: 93]
    I:"Crest of Gluttony (cyan) ID"=93

    # null [range: 18 ~ 2147483647, default: 95]
    I:"Crest of Gluttony (gray) ID"=95

    # null [range: 18 ~ 2147483647, default: 89]
    I:"Crest of Gluttony (green) ID"=89

    # null [range: 18 ~ 2147483647, default: 99]
    I:"Crest of Gluttony (lightblue) ID"=99

    # null [range: 18 ~ 2147483647, default: 94]
    I:"Crest of Gluttony (lightgray) ID"=94

    # null [range: 18 ~ 2147483647, default: 97]
    I:"Crest of Gluttony (lime) ID"=97

    # null [range: 18 ~ 2147483647, default: 100]
    I:"Crest of Gluttony (magenta) ID"=100

    # null [range: 18 ~ 2147483647, default: 101]
    I:"Crest of Gluttony (orange) ID"=101

    # null [range: 18 ~ 2147483647, default: 96]
    I:"Crest of Gluttony (pink) ID"=96

    # null [range: 18 ~ 2147483647, default: 92]
    I:"Crest of Gluttony (purple) ID"=92

    # null [range: 18 ~ 2147483647, default: 88]
    I:"Crest of Gluttony (red) ID"=88

    # null [range: 18 ~ 2147483647, default: 102]
    I:"Crest of Gluttony (white) ID"=102

    # null [range: 18 ~ 2147483647, default: 98]
    I:"Crest of Gluttony (yellow) ID"=98

    # null [range: 18 ~ 2147483647, default: 55]
    I:"Crest of Legends (black) ID"=55

    # null [range: 18 ~ 2147483647, default: 59]
    I:"Crest of Legends (blue) ID"=59

    # null [range: 18 ~ 2147483647, default: 58]
    I:"Crest of Legends (brown) ID"=58

    # null [range: 18 ~ 2147483647, default: 61]
    I:"Crest of Legends (cyan) ID"=61

    # null [range: 18 ~ 2147483647, default: 63]
    I:"Crest of Legends (gray) ID"=63

    # null [range: 18 ~ 2147483647, default: 57]
    I:"Crest of Legends (green) ID"=57

    # null [range: 18 ~ 2147483647, default: 67]
    I:"Crest of Legends (lightblue) ID"=67

    # null [range: 18 ~ 2147483647, default: 62]
    I:"Crest of Legends (lightgray) ID"=62

    # null [range: 18 ~ 2147483647, default: 65]
    I:"Crest of Legends (lime) ID"=65

    # null [range: 18 ~ 2147483647, default: 68]
    I:"Crest of Legends (magenta) ID"=68

    # null [range: 18 ~ 2147483647, default: 69]
    I:"Crest of Legends (orange) ID"=69

    # null [range: 18 ~ 2147483647, default: 64]
    I:"Crest of Legends (pink) ID"=64

    # null [range: 18 ~ 2147483647, default: 60]
    I:"Crest of Legends (purple) ID"=60

    # null [range: 18 ~ 2147483647, default: 56]
    I:"Crest of Legends (red) ID"=56

    # null [range: 18 ~ 2147483647, default: 70]
    I:"Crest of Legends (white) ID"=70

    # null [range: 18 ~ 2147483647, default: 66]
    I:"Crest of Legends (yellow) ID"=66

    # null [range: 18 ~ 2147483647, default: 183]
    I:"Crest of Light (black) ID"=183

    # null [range: 18 ~ 2147483647, default: 187]
    I:"Crest of Light (blue) ID"=187

    # null [range: 18 ~ 2147483647, default: 186]
    I:"Crest of Light (brown) ID"=186

    # null [range: 18 ~ 2147483647, default: 189]
    I:"Crest of Light (cyan) ID"=189

    # null [range: 18 ~ 2147483647, default: 191]
    I:"Crest of Light (gray) ID"=191

    # null [range: 18 ~ 2147483647, default: 185]
    I:"Crest of Light (green) ID"=185

    # null [range: 18 ~ 2147483647, default: 195]
    I:"Crest of Light (lightblue) ID"=195

    # null [range: 18 ~ 2147483647, default: 190]
    I:"Crest of Light (lightgray) ID"=190

    # null [range: 18 ~ 2147483647, default: 193]
    I:"Crest of Light (lime) ID"=193

    # null [range: 18 ~ 2147483647, default: 196]
    I:"Crest of Light (magenta) ID"=196

    # null [range: 18 ~ 2147483647, default: 197]
    I:"Crest of Light (orange) ID"=197

    # null [range: 18 ~ 2147483647, default: 192]
    I:"Crest of Light (pink) ID"=192

    # null [range: 18 ~ 2147483647, default: 188]
    I:"Crest of Light (purple) ID"=188

    # null [range: 18 ~ 2147483647, default: 184]
    I:"Crest of Light (red) ID"=184

    # null [range: 18 ~ 2147483647, default: 198]
    I:"Crest of Light (white) ID"=198

    # null [range: 18 ~ 2147483647, default: 194]
    I:"Crest of Light (yellow) ID"=194

    # null [range: 18 ~ 2147483647, default: 39]
    I:"Crest of Mirrors (black) ID"=39

    # null [range: 18 ~ 2147483647, default: 43]
    I:"Crest of Mirrors (blue) ID"=43

    # null [range: 18 ~ 2147483647, default: 42]
    I:"Crest of Mirrors (brown) ID"=42

    # null [range: 18 ~ 2147483647, default: 45]
    I:"Crest of Mirrors (cyan) ID"=45

    # null [range: 18 ~ 2147483647, default: 47]
    I:"Crest of Mirrors (gray) ID"=47

    # null [range: 18 ~ 2147483647, default: 41]
    I:"Crest of Mirrors (green) ID"=41

    # null [range: 18 ~ 2147483647, default: 51]
    I:"Crest of Mirrors (lightblue) ID"=51

    # null [range: 18 ~ 2147483647, default: 46]
    I:"Crest of Mirrors (lightgray) ID"=46

    # null [range: 18 ~ 2147483647, default: 49]
    I:"Crest of Mirrors (lime) ID"=49

    # null [range: 18 ~ 2147483647, default: 52]
    I:"Crest of Mirrors (magenta) ID"=52

    # null [range: 18 ~ 2147483647, default: 53]
    I:"Crest of Mirrors (orange) ID"=53

    # null [range: 18 ~ 2147483647, default: 48]
    I:"Crest of Mirrors (pink) ID"=48

    # null [range: 18 ~ 2147483647, default: 44]
    I:"Crest of Mirrors (purple) ID"=44

    # null [range: 18 ~ 2147483647, default: 40]
    I:"Crest of Mirrors (red) ID"=40

    # null [range: 18 ~ 2147483647, default: 54]
    I:"Crest of Mirrors (white) ID"=54

    # null [range: 18 ~ 2147483647, default: 50]
    I:"Crest of Mirrors (yellow) ID"=50

    # null [range: 18 ~ 2147483647, default: 103]
    I:"Crest of Pitch (black) ID"=103

    # null [range: 18 ~ 2147483647, default: 107]
    I:"Crest of Pitch (blue) ID"=107

    # null [range: 18 ~ 2147483647, default: 106]
    I:"Crest of Pitch (brown) ID"=106

    # null [range: 18 ~ 2147483647, default: 109]
    I:"Crest of Pitch (cyan) ID"=109

    # null [range: 18 ~ 2147483647, default: 111]
    I:"Crest of Pitch (gray) ID"=111

    # null [range: 18 ~ 2147483647, default: 105]
    I:"Crest of Pitch (green) ID"=105

    # null [range: 18 ~ 2147483647, default: 115]
    I:"Crest of Pitch (lightblue) ID"=115

    # null [range: 18 ~ 2147483647, default: 110]
    I:"Crest of Pitch (lightgray) ID"=110

    # null [range: 18 ~ 2147483647, default: 113]
    I:"Crest of Pitch (lime) ID"=113

    # null [range: 18 ~ 2147483647, default: 116]
    I:"Crest of Pitch (magenta) ID"=116

    # null [range: 18 ~ 2147483647, default: 117]
    I:"Crest of Pitch (orange) ID"=117

    # null [range: 18 ~ 2147483647, default: 112]
    I:"Crest of Pitch (pink) ID"=112

    # null [range: 18 ~ 2147483647, default: 108]
    I:"Crest of Pitch (purple) ID"=108

    # null [range: 18 ~ 2147483647, default: 104]
    I:"Crest of Pitch (red) ID"=104

    # null [range: 18 ~ 2147483647, default: 118]
    I:"Crest of Pitch (white) ID"=118

    # null [range: 18 ~ 2147483647, default: 114]
    I:"Crest of Pitch (yellow) ID"=114

    # null [range: 18 ~ 2147483647, default: 167]
    I:"Crest of Retribution (black) ID"=167

    # null [range: 18 ~ 2147483647, default: 171]
    I:"Crest of Retribution (blue) ID"=171

    # null [range: 18 ~ 2147483647, default: 170]
    I:"Crest of Retribution (brown) ID"=170

    # null [range: 18 ~ 2147483647, default: 173]
    I:"Crest of Retribution (cyan) ID"=173

    # null [range: 18 ~ 2147483647, default: 175]
    I:"Crest of Retribution (gray) ID"=175

    # null [range: 18 ~ 2147483647, default: 169]
    I:"Crest of Retribution (green) ID"=169

    # null [range: 18 ~ 2147483647, default: 179]
    I:"Crest of Retribution (lightblue) ID"=179

    # null [range: 18 ~ 2147483647, default: 174]
    I:"Crest of Retribution (lightgray) ID"=174

    # null [range: 18 ~ 2147483647, default: 177]
    I:"Crest of Retribution (lime) ID"=177

    # null [range: 18 ~ 2147483647, default: 180]
    I:"Crest of Retribution (magenta) ID"=180

    # null [range: 18 ~ 2147483647, default: 181]
    I:"Crest of Retribution (orange) ID"=181

    # null [range: 18 ~ 2147483647, default: 176]
    I:"Crest of Retribution (pink) ID"=176

    # null [range: 18 ~ 2147483647, default: 172]
    I:"Crest of Retribution (purple) ID"=172

    # null [range: 18 ~ 2147483647, default: 168]
    I:"Crest of Retribution (red) ID"=168

    # null [range: 18 ~ 2147483647, default: 182]
    I:"Crest of Retribution (white) ID"=182

    # null [range: 18 ~ 2147483647, default: 178]
    I:"Crest of Retribution (yellow) ID"=178

    # null [range: 18 ~ 2147483647, default: 135]
    I:"Crest of Sanguisuga (black) ID"=135

    # null [range: 18 ~ 2147483647, default: 139]
    I:"Crest of Sanguisuga (blue) ID"=139

    # null [range: 18 ~ 2147483647, default: 138]
    I:"Crest of Sanguisuga (brown) ID"=138

    # null [range: 18 ~ 2147483647, default: 141]
    I:"Crest of Sanguisuga (cyan) ID"=141

    # null [range: 18 ~ 2147483647, default: 143]
    I:"Crest of Sanguisuga (gray) ID"=143

    # null [range: 18 ~ 2147483647, default: 137]
    I:"Crest of Sanguisuga (green) ID"=137

    # null [range: 18 ~ 2147483647, default: 147]
    I:"Crest of Sanguisuga (lightblue) ID"=147

    # null [range: 18 ~ 2147483647, default: 142]
    I:"Crest of Sanguisuga (lightgray) ID"=142

    # null [range: 18 ~ 2147483647, default: 145]
    I:"Crest of Sanguisuga (lime) ID"=145

    # null [range: 18 ~ 2147483647, default: 148]
    I:"Crest of Sanguisuga (magenta) ID"=148

    # null [range: 18 ~ 2147483647, default: 149]
    I:"Crest of Sanguisuga (orange) ID"=149

    # null [range: 18 ~ 2147483647, default: 144]
    I:"Crest of Sanguisuga (pink) ID"=144

    # null [range: 18 ~ 2147483647, default: 140]
    I:"Crest of Sanguisuga (purple) ID"=140

    # null [range: 18 ~ 2147483647, default: 136]
    I:"Crest of Sanguisuga (red) ID"=136

    # null [range: 18 ~ 2147483647, default: 150]
    I:"Crest of Sanguisuga (white) ID"=150

    # null [range: 18 ~ 2147483647, default: 146]
    I:"Crest of Sanguisuga (yellow) ID"=146

    # null [range: 18 ~ 2147483647, default: 119]
    I:"Crest of Thorns (black) ID"=119

    # null [range: 18 ~ 2147483647, default: 123]
    I:"Crest of Thorns (blue) ID"=123

    # null [range: 18 ~ 2147483647, default: 122]
    I:"Crest of Thorns (brown) ID"=122

    # null [range: 18 ~ 2147483647, default: 125]
    I:"Crest of Thorns (cyan) ID"=125

    # null [range: 18 ~ 2147483647, default: 127]
    I:"Crest of Thorns (gray) ID"=127

    # null [range: 18 ~ 2147483647, default: 121]
    I:"Crest of Thorns (green) ID"=121

    # null [range: 18 ~ 2147483647, default: 131]
    I:"Crest of Thorns (lightblue) ID"=131

    # null [range: 18 ~ 2147483647, default: 126]
    I:"Crest of Thorns (lightgray) ID"=126

    # null [range: 18 ~ 2147483647, default: 129]
    I:"Crest of Thorns (lime) ID"=129

    # null [range: 18 ~ 2147483647, default: 132]
    I:"Crest of Thorns (magenta) ID"=132

    # null [range: 18 ~ 2147483647, default: 133]
    I:"Crest of Thorns (orange) ID"=133

    # null [range: 18 ~ 2147483647, default: 128]
    I:"Crest of Thorns (pink) ID"=128

    # null [range: 18 ~ 2147483647, default: 124]
    I:"Crest of Thorns (purple) ID"=124

    # null [range: 18 ~ 2147483647, default: 120]
    I:"Crest of Thorns (red) ID"=120

    # null [range: 18 ~ 2147483647, default: 134]
    I:"Crest of Thorns (white) ID"=134

    # null [range: 18 ~ 2147483647, default: 130]
    I:"Crest of Thorns (yellow) ID"=130

    # null [range: 18 ~ 2147483647, default: 151]
    I:"Crest of Winds (black) ID"=151

    # null [range: 18 ~ 2147483647, default: 155]
    I:"Crest of Winds (blue) ID"=155

    # null [range: 18 ~ 2147483647, default: 154]
    I:"Crest of Winds (brown) ID"=154

    # null [range: 18 ~ 2147483647, default: 157]
    I:"Crest of Winds (cyan) ID"=157

    # null [range: 18 ~ 2147483647, default: 159]
    I:"Crest of Winds (gray) ID"=159

    # null [range: 18 ~ 2147483647, default: 153]
    I:"Crest of Winds (green) ID"=153

    # null [range: 18 ~ 2147483647, default: 163]
    I:"Crest of Winds (lightblue) ID"=163

    # null [range: 18 ~ 2147483647, default: 158]
    I:"Crest of Winds (lightgray) ID"=158

    # null [range: 18 ~ 2147483647, default: 161]
    I:"Crest of Winds (lime) ID"=161

    # null [range: 18 ~ 2147483647, default: 164]
    I:"Crest of Winds (magenta) ID"=164

    # null [range: 18 ~ 2147483647, default: 165]
    I:"Crest of Winds (orange) ID"=165

    # null [range: 18 ~ 2147483647, default: 160]
    I:"Crest of Winds (pink) ID"=160

    # null [range: 18 ~ 2147483647, default: 156]
    I:"Crest of Winds (purple) ID"=156

    # null [range: 18 ~ 2147483647, default: 152]
    I:"Crest of Winds (red) ID"=152

    # null [range: 18 ~ 2147483647, default: 166]
    I:"Crest of Winds (white) ID"=166

    # null [range: 18 ~ 2147483647, default: 162]
    I:"Crest of Winds (yellow) ID"=162
}


"thaumcraft addon" {
    # null [range: 18 ~ 2147483647, default: 227]
    I:"Cap Repair Modifier ID"=227

    # null [range: 18 ~ 2147483647, default: 225]
    I:"Revealing Modifier ID"=225

    # null [range: 18 ~ 2147483647, default: 226]
    I:"Vis Discount Modifier ID"=226
}


