# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Change the inner workings of the mod requires restart
##########################################################################################################

general {
    # whether to add general warp effects. If false extra effects will only be seen when using Pure Tear [default: true]
    B:addWarpEffects=true

    # whether warp effects that involve the environment are triggered [default: true]
    B:allowGlobalWarpEffects=true

    # whether multi-level warp effects are allowed. If false, only the first level will trigger [default: true]
    B:allowMultiWarpEffects=true

    # whether items can remove permanent warp or not [default: true]
    B:allowPermWarpRemoval=true

    # whether to allow warp effects known to cause errors on servers [default: false]
    B:allowServerErrorWarpEffects=false

    # disable warp events ignoring warpwarding which occur by Pure Tear [default: false]
    B:disableRebound=false

    # how much more 'expensive' permanent warp is compared to normal warp [range: 0 ~ 2147483647, default: 1]
    I:permWarpMult=1

    # enables less expensive recipes [default: false]
    B:wussMode=false
}


##########################################################################################################
# warp_effects
#--------------------------------------------------------------------------------------------------------#
# Toggle specific warp effect, If all disabled Pure Tear will not work
##########################################################################################################

warp_effects {
    # Whether to allow acceleration warp effect. [default: true]
    B:allowAccelerationEffect=true

    # Whether to allow spawn bats warp effect. [default: true]
    B:allowBatsEffect=true

    # Whether to allow blaze fireball warp effect. [default: true]
    B:allowBlazeFireballEffect=true

    # Whether to allow blindness warp effect. [default: true]
    B:allowBlindEffect=true

    # Whether to allow random teleport warp effect. [default: true]
    B:allowBlinkEffect=true

    # Whether to allow blood warp effect. [default: true]
    B:allowBloodEffect=true

    # Whether to allow chest scramble warp effect. [default: false]
    B:allowChestEffect=false

    # Whether to allow coin warp effect. [default: true]
    B:allowCoinEffect=true

    # Whether to allow countdown bomb warp effect. [default: true]
    B:allowCountdownBombEffect=true

    # Whether to allow ears (unable to read messages) warp effect. [default: false]
    B:allowDeafEffect=false

    # Whether to allow decay warp effect. [default: true]
    B:allowDecayEffect=true

    # Whether to allow doppelganger warp effect. [default: true]
    B:allowDoppelgangerEffect=true

    # Whether to allow ender pearl warp effect. [default: true]
    B:allowEnderPearlEffect=true

    # Whether to allow endermen warp effect. [default: true]
    B:allowEndermenEffect=true

    # Whether to allow eye blink warp effect. [default: false]
    B:allowEyeBlinkEffect=false

    # Whether to allow fake explosion warp effect. [default: true]
    B:allowFakeBoomEffect=true

    # Whether to allow fake creeper warp effect. [default: true]
    B:allowFakeBoomerEffect=true

    # Whether to allow fake enderman warp effect. [default: true]
    B:allowFakeEndermanEffect=true

    # Whether to allow fake rain warp effect. [default: true]
    B:allowFakeRainEffect=true

    # Whether to allow fake wither warp effect. [default: true]
    B:allowFakeWitherEffect=true

    # Whether to allow fire bats warp effect. [default: true]
    B:allowFireBatsEffect=true

    # Whether to allow friendly creeper warp effect. [default: true]
    B:allowFriendEffect=true

    # Whether to allow GregTech fake sound warp effect. [default: true]
    B:allowGregTechFakeSoundEffect=true

    # Whether to allow insomnia warp effect. [default: true]
    B:allowInsomniaEffect=true

    # Whether to allow inventory scramble warp effect. [default: true]
    B:allowInventoryScrambleEffect=true

    # Whether to allow inventory swap warp effect. [default: true]
    B:allowInventorySwapEffect=true

    # Whether to allow jump boost warp effect. [default: true]
    B:allowJumpEffect=true

    # Whether to allow junk warp effect. [default: true]
    B:allowJunkEffect=true

    # Whether to allow lay eggs warp effect. [default: true]
    B:allowLayEggsEffect=true

    # Whether to allow lightning warp effect. [default: true]
    B:allowLightningEffect=true

    # Whether to allow litmus paper warp effect. [default: true]
    B:allowLitmusPaperEffect=true

    # Whether to allow livestock rain warp effect. [default: true]
    B:allowLiveStockRainEffect=true

    # Whether to allow message warp effect. [default: true]
    B:allowMessageEffect=true

    # Whether to allow mushrooms warp effect. [default: true]
    B:allowMushroomsEffect=true

    # Whether to allow tongue (unable to send messages) warp effect. [default: false]
    B:allowMuteEffect=false

    # Whether to allow nausea warp effect. [default: true]
    B:allowNauseaEffect=true

    # Whether to allow obsidian warp effect. [default: true]
    B:allowObsidianEffect=true

    # Whether to allow phantoms warp effect. [default: true]
    B:allowPhantomsEffect=true

    # Whether to allow poison warp effect. [default: true]
    B:allowPoisonEffect=true

    # Whether to allow pumpkin warp effect. [default: true]
    B:allowPumpkinEffect=true

    # Whether to allow rain warp effect. [default: true]
    B:allowRainEffect=true

    # Whether to allow snow warp effect. [default: true]
    B:allowSnowEffect=true

    # Whether to allow swamp (random trees) warp effect. [default: true]
    B:allowSwampEffect=true

    # Whether to allow wand drain warp effect. [default: true]
    B:allowWandDrainEffect=true

    # Whether to allow wind warp effect. [default: true]
    B:allowWindEffect=true

    # Whether to allow wither potion warp effect. [default: true]
    B:allowWitherPotionEffect=true

    # Whether to allow spawn wither warp effect. [default: true]
    B:allowWitherSpawnEffect=true

    # Whether to allow world hole warp effect. May cause server errors. [default: false]
    B:allowWorldHoleEffect=false
}


warp_levels {
    # Min warp required until acceleration can happen. [range: 1 ~ 200, default: 140]
    I:minWarpAccelerationEffect=140

    # Min warp required until spawn bats can happen. [range: 1 ~ 200, default: 30]
    I:minWarpBatsEffect=30

    # Min warp required until blaze fireball can happen. [range: 1 ~ 200, default: 95]
    I:minWarpBlazeFireballEffect=95

    # Min warp required until blindness can happen. [range: 1 ~ 200, default: 65]
    I:minWarpBlindEffect=65

    # Min warp required until random teleport can happen. [range: 1 ~ 200, default: 130]
    I:minWarpBlinkEffect=130

    # Min warp required until blood can happen. [range: 1 ~ 200, default: 35]
    I:minWarpBloodEffect=35

    # Min warp required until chest scramble can happen. [range: 1 ~ 200, default: 175]
    I:minWarpChestEffect=175

    # Min warp required until coin can happen. [range: 1 ~ 200, default: 15]
    I:minWarpCoinEffect=15

    # Min warp required until countdown bomb can happen. [range: 1 ~ 200, default: 160]
    I:minWarpCountdownBombEffect=160

    # Min warp required until ears (unable to read messages) can happen. [range: 1 ~ 200, default: 75]
    I:minWarpDeafEffect=75

    # Min warp required until decay can happen. [range: 1 ~ 200, default: 180]
    I:minWarpDecayEffect=180

    # Min warp required until doppelganger can happen. [range: 1 ~ 200, default: 75]
    I:minWarpDoppelgangerEffect=75

    # Min warp required until ender pearl can happen. [range: 1 ~ 200, default: 90]
    I:minWarpEnderPearlEffect=90

    # Min warp required until endermen can happen. [range: 1 ~ 200, default: 80]
    I:minWarpEndermenEffect=80

    # Min warp required until eye blink can happen. [range: 1 ~ 200, default: 5]
    I:minWarpEyeBlinkEffect=5

    # Min warp required until fake explosion can happen. [range: 1 ~ 200, default: 10]
    I:minWarpFakeBoomEffect=10

    # Min warp required until fake creeper can happen. [range: 1 ~ 200, default: 25]
    I:minWarpFakeBoomerEffect=25

    # Min warp required until fake enderman can happen. [range: 1 ~ 200, default: 35]
    I:minWarpFakeEndermanEffect=35

    # Min warp required until fake rain can happen. [range: 1 ~ 200, default: 25]
    I:minWarpFakeRainEffect=25

    # Min warp required until fake wither can happen. [range: 1 ~ 200, default: 150]
    I:minWarpFakeWitherEffect=150

    # Min warp required until fire bats can happen. [range: 1 ~ 200, default: 60]
    I:minWarpFireBatsEffect=60

    # Min warp required until friendly creeper can happen. [range: 1 ~ 200, default: 40]
    I:minWarpFriendEffect=40

    # Min warp required until GregTech fake sound can happen. [range: 1 ~ 200, default: 30]
    I:minWarpGregTechFakeSoundEffect=30

    # Min warp required until insomnia can happen. [range: 1 ~ 200, default: 50]
    I:minWarpInsomniaEffect=50

    # Min warp required until inventory scramble can happen. [range: 1 ~ 200, default: 150]
    I:minWarpInventoryScrambleEffect=150

    # Min warp required until inventory swap can happen. [range: 1 ~ 200, default: 125]
    I:minWarpInventorySwapEffect=125

    # Min warp required until jump boost can happen. [range: 1 ~ 200, default: 45]
    I:minWarpJumpEffect=45

    # Min warp required until junk can happen. [range: 1 ~ 200, default: 100]
    I:minWarpJunkEffect=100

    # Min warp required until lay eggs can happen. [range: 1 ~ 200, default: 20]
    I:minWarpLayEggsEffect=20

    # Min warp required until lightning can happen. [range: 1 ~ 200, default: 120]
    I:minWarpLightningEffect=120

    # Min warp required until litmus paper can happen. [range: 1 ~ 200, default: 100]
    I:minWarpLitmusPaperEffect=100

    # Min warp required until livestock rain can happen. [range: 1 ~ 200, default: 70]
    I:minWarpLiveStockRainEffect=70

    # Min warp required until message can happen. [range: 1 ~ 200, default: 5]
    I:minWarpMessageEffect=5

    # Min warp required until mushrooms can happen. [range: 1 ~ 200, default: 170]
    I:minWarpMushroomsEffect=170

    # Min warp required until tongue (unable to send messages) can happen. [range: 1 ~ 200, default: 75]
    I:minWarpMuteEffect=75

    # Min warp required until nausea can happen. [range: 1 ~ 200, default: 45]
    I:minWarpNauseaEffect=45

    # Min warp required until obsidian can happen. [range: 1 ~ 200, default: 110]
    I:minWarpObsidianEffect=110

    # Min warp required until phantoms can happen. [range: 1 ~ 200, default: 20]
    I:minWarpPhantomsEffect=20

    # Min warp required until poison can happen. [range: 1 ~ 200, default: 65]
    I:minWarpPoisonEffect=65

    # Min warp required until pumpkin can happen. [range: 1 ~ 200, default: 15]
    I:minWarpPumpkinEffect=15

    # Min warp required until rain can happen. [range: 1 ~ 200, default: 55]
    I:minWarpRainEffect=55

    # Min warp required until snow can happen. [range: 1 ~ 200, default: 175]
    I:minWarpSnowEffect=175

    # Min warp required until swamp (random trees) can happen. [range: 1 ~ 200, default: 190]
    I:minWarpSwampEffect=190

    # Min warp required until wand drain can happen. [range: 1 ~ 200, default: 50]
    I:minWarpWandDrainEffect=50

    # Min warp required until wind can happen. [range: 1 ~ 200, default: 85]
    I:minWarpWindEffect=85

    # Min warp required until wither potion can happen. [range: 1 ~ 200, default: 80]
    I:minWarpWitherPotionEffect=80

    # Min warp required until spawn wither can happen. [range: 1 ~ 200, default: 200]
    I:minWarpWitherSpawnEffect=200

    # Min warp required until world hole can happen. [range: 1 ~ 200, default: 150]
    I:minWarpWorldHoleEffect=150
}


