# Configuration file

materials {

    enderium {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wood {
        I:attack=1
        S:color=yellow
        I:durability=38
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    eximite {
        I:attack=3
        S:color=gray
        I:durability=1920
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=75
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    fierysteel {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=188
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    firestone {
        I:attack=3
        S:color=gray
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=113
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    force {
        I:attack=3
        S:color=gray
        I:durability=96
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=83
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    graphite {
        I:attack=2
        S:color=gray
        I:durability=24
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=151
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    graphene {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=67
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=650
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    haderoth {
        I:attack=3
        S:color=gray
        I:durability=2400
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=92
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=456
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    hepatizon {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=375
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hsla {
        I:attack=2
        S:color=gray
        I:durability=375
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=16
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infuscolium {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=600
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedgold {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=455
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=2.0
        D:xpAmount=1.0
    }

    infusedair {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=900
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedfire {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=135
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedearth {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=285
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedwater {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=413
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=790
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedentropy {
        I:attack=4
        S:color=gray
        I:durability=48
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=3200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=300
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infusedorder {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=900
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    inolashite {
        I:attack=3
        S:color=gray
        I:durability=1728
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=500
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=780
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    meteoriciron {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    meteoricsteel {
        I:attack=2
        S:color=gray
        I:durability=576
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    naquadah {
        I:attack=4
        S:color=gray
        I:durability=960
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    naquadahalloy {
        I:attack=5
        S:color=gray
        I:durability=3840
        D:handleModifier=4.5
        I:harvestLevel=7
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    naquadahenriched {
        I:attack=4
        S:color=gray
        I:durability=960
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    naquadria {
        I:attack=4
        S:color=gray
        I:durability=384
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherquartz {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    netherstar {
        I:attack=4
        S:color=gray
        I:durability=3840
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    orichalcum {
        I:attack=3
        S:color=gray
        I:durability=2592
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    oureclase {
        I:attack=3
        S:color=gray
        I:durability=1440
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    prometheum {
        I:attack=1
        S:color=gray
        I:durability=384
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tritanium {
        I:attack=4
        S:color=gray
        I:durability=1920
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vulcanite {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=150
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vyroxeres {
        I:attack=3
        S:color=gray
        I:durability=576
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmiridium {
        I:attack=4
        S:color=gray
        I:durability=2250
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=3
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bluetopaz {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    brass {
        I:attack=1
        S:color=gray
        I:durability=72
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cupronickel {
        I:attack=1
        S:color=gray
        I:durability=48
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    deepiron {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    diamond {
        I:attack=3
        S:color=gray
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrum {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    emerald {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    greensapphire {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    invar {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    kanthal {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magnalium {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nichrome {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plastic {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    rubber {
        I:attack=0
        S:color=gray
        I:durability=12
        D:handleModifier=-0.5
        I:harvestLevel=2
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ruby {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sapphire {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    stainlesssteel {
        I:attack=2
        S:color=gray
        I:durability=360
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tanzanite {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tinalloy {
        I:attack=2
        S:color=gray
        I:durability=72
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    topaz {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ultimet {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    wroughtiron {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    woodsealed {
        I:attack=0
        S:color=gray
        I:durability=18
        D:handleModifier=-0.5
        I:harvestLevel=2
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironwood {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    olivine {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    unstableingot {
        I:attack=2
        S:color=white
        I:durability=75
        D:handleModifier=0.6000000238418579
        I:harvestLevel=6
        I:miningSpeed=700
        I:reinforced=4
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    opal {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bedrockium {
        I:attack=4
        S:color=black
        I:durability=5625
        D:handleModifier=1.75
        I:harvestLevel=9
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amethyst {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    magicwood {
        I:attack=0
        S:color=yellow
        I:durability=73
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blaze {
        I:attack=1
        S:color=gray
        I:durability=12
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    shadowiron {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    shadowsteel {
        I:attack=2
        S:color=gray
        I:durability=576
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steeleaf {
        I:attack=3
        S:color=gray
        I:durability=576
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    knightmetal {
        I:attack=3
        S:color=gray
        I:durability=768
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sterlingsilver {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    rosegold {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blackbronze {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bismuthbronze {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blacksteel {
        I:attack=2
        S:color=gray
        I:durability=576
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=650
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    redsteel {
        I:attack=2
        S:color=gray
        I:durability=672
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bluesteel {
        I:attack=2
        S:color=gray
        I:durability=768
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=750
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    damascussteel {
        I:attack=2
        S:color=gray
        I:durability=960
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tungstensteel {
        I:attack=4
        S:color=gray
        I:durability=3840
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    astralsilver {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    midasium {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cobaltbrass {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    garnetred {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    garnetyellow {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vinteum {
        I:attack=3
        S:color=gray
        I:durability=96
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    graniteblack {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    granitered {
        I:attack=3
        S:color=gray
        I:durability=48
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ironmagnetic {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    steelmagnetic {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    neodymiummagnetic {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    aluminium {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    beryllium {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bismuth {
        I:attack=1
        S:color=gray
        I:durability=48
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    carbon {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    chrome {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    gold {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    iridium {
        I:attack=4
        S:color=gray
        I:durability=3840
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=600
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    lead {
        I:attack=1
        S:color=gray
        I:durability=48
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    manganese {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    molybdenum {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    neodymium {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    neutronium {
        I:attack=6
        S:color=gray
        I:durability=61440
        D:handleModifier=5.5
        I:harvestLevel=8
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickel {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    osmium {
        I:attack=4
        S:color=gray
        I:durability=960
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1600
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    palladium {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    platinum {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plutonium {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    plutonium241 {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silver {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    thorium {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    titanium {
        I:attack=3
        S:color=gray
        I:durability=1920
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=1
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    tungsten {
        I:attack=3
        S:color=gray
        I:durability=3840
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=1.0
        D:xpAmount=1.0
    }

    uranium {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    uranium235 {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=-1.0
        D:xpAmount=1.0
    }

    darksteel {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    adamantium {
        I:attack=5
        S:color=gray
        I:durability=3840
        D:handleModifier=4.5
        I:harvestLevel=7
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    amber {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    angmallen {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    atlarus {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    carmot {
        I:attack=1
        S:color=gray
        I:durability=96
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    celenegil {
        I:attack=2
        S:color=gray
        I:durability=3072
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    certusquartz {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    darkiron {
        I:attack=3
        S:color=gray
        I:durability=288
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    desh {
        I:attack=3
        S:color=gray
        I:durability=960
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    duranium {
        I:attack=4
        S:color=gray
        I:durability=960
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electrumflux {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    epoxid {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    silicone {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polycaprolactam {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polytetrafluoroethylene {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    tungstencarbide {
        I:attack=4
        S:color=gray
        I:durability=960
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vanadiumsteel {
        I:attack=3
        S:color=gray
        I:durability=1440
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hssg {
        I:attack=3
        S:color=gray
        I:durability=3000
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hsse {
        I:attack=4
        S:color=gray
        I:durability=3840
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    hsss {
        I:attack=4
        S:color=gray
        I:durability=2250
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    sunnarium {
        I:attack=1
        S:color=gray
        I:durability=0
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enderiumbase {
        I:attack=3
        S:color=gray
        I:durability=192
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    redstonealloy {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    soularium {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    conductiveiron {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    electricalsteel {
        I:attack=2
        S:color=gray
        I:durability=384
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    energeticalloy {
        I:attack=2
        S:color=gray
        I:durability=48
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    vibrantalloy {
        I:attack=2
        S:color=gray
        I:durability=96
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    pulsatingiron {
        I:attack=2
        S:color=gray
        I:durability=192
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enhancedgalgadorianmetal {
        I:attack=5
        S:color=gray
        I:durability=5400
        D:handleModifier=4.5
        I:harvestLevel=7
        I:miningSpeed=3200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    galgadorianmetal {
        I:attack=3
        S:color=gray
        I:durability=2700
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    reinforced {
        I:attack=2
        S:color=gray
        I:durability=360
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=700
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    enhancedgalgadorian {
        I:attack=5
        S:color=gray
        I:durability=5400
        D:handleModifier=4.5
        I:harvestLevel=7
        I:miningSpeed=3200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    galgadorian {
        I:attack=3
        S:color=gray
        I:durability=2700
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    voidmetal {
        I:attack=4
        S:color=gray
        I:durability=384
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_neutronium {
        I:attack=6
        S:color=dark_gray
        I:durability=1800
        D:handleModifier=2.5
        I:harvestLevel=7
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    avaritia_infinitymetal {
        I:attack=50
        S:color=red
        I:durability=7500
        D:handleModifier=10.0
        I:harvestLevel=7
        I:miningSpeed=6000
        I:reinforced=10
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconium {
        I:attack=7
        S:color=gray
        I:durability=24576
        D:handleModifier=6.5
        I:harvestLevel=9
        I:miningSpeed=2000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    draconiumawakened {
        I:attack=8
        S:color=gray
        I:durability=49152
        D:handleModifier=7.5
        I:harvestLevel=10
        I:miningSpeed=4000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    aeonsteel {
        I:attack=3
        S:color=light_purple
        I:durability=617
        D:handleModifier=1.600000023841858
        I:harvestLevel=6
        I:miningSpeed=1100
        I:reinforced=2
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    queensgold {
        I:attack=2
        S:color=gold
        I:durability=75
        D:handleModifier=1.0
        I:harvestLevel=5
        I:miningSpeed=500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    dogbearium {
        I:attack=2
        S:color=dark_red
        I:durability=450
        D:handleModifier=1.600000023841858
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=-2.0
        D:xpAmount=1.0
    }

    redmint {
        I:attack=0
        S:color=dark_red
        I:durability=38
        D:handleModifier=0.0
        I:harvestLevel=0
        I:miningSpeed=10
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    greenmint {
        I:attack=0
        S:color=dark_red
        I:durability=38
        D:handleModifier=0.0
        I:harvestLevel=0
        I:miningSpeed=10
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    heeendium {
        I:attack=4
        S:color=gray
        I:durability=768
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    alduorite {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    bloodinfusediron {
        I:attack=2
        S:color=gray
        I:durability=288
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=1000
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ceruclase {
        I:attack=2
        S:color=gray
        I:durability=960
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    ledox {
        I:attack=4
        S:color=gray
        I:durability=768
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    quantium {
        I:attack=4
        S:color=gray
        I:durability=1536
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    mytryl {
        I:attack=4
        S:color=gray
        I:durability=384
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    blackplutonium {
        I:attack=6
        S:color=gray
        I:durability=6144
        D:handleModifier=5.5
        I:harvestLevel=8
        I:miningSpeed=3600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    callistoice {
        I:attack=4
        S:color=gray
        I:durability=768
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    duralumin {
        I:attack=3
        S:color=gray
        I:durability=384
        D:handleModifier=2.5
        I:harvestLevel=5
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    oriharukon {
        I:attack=5
        S:color=gray
        I:durability=7680
        D:handleModifier=4.5
        I:harvestLevel=7
        I:miningSpeed=3200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    rubracium {
        I:attack=1
        S:color=gray
        I:durability=96
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    void {
        I:attack=4
        S:color=gray
        I:durability=384
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=1600
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    trinium {
        I:attack=8
        S:color=gray
        I:durability=24570
        D:handleModifier=7.5
        I:harvestLevel=10
        I:miningSpeed=12800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    shadow {
        I:attack=4
        S:color=gray
        I:durability=6144
        D:handleModifier=3.5
        I:harvestLevel=6
        I:miningSpeed=3200
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    jade {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    jasper {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    chrysotile {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    realgar {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polyvinylchloride {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polyphenylenesulfide {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polystyrene {
        I:attack=1
        S:color=gray
        I:durability=24
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    styrenebutadienerubber {
        I:attack=1
        S:color=gray
        I:durability=96
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    nickelzincferrite {
        I:attack=0
        S:color=gray
        I:durability=24
        D:handleModifier=-0.5
        I:harvestLevel=2
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    epoxidfiberreinforced {
        I:attack=1
        S:color=gray
        I:durability=48
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    samariummagnetic {
        I:attack=2
        S:color=gray
        I:durability=0
        D:handleModifier=1.5
        I:harvestLevel=3
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infinitycatalyst {
        I:attack=7
        S:color=gray
        I:durability=983040
        D:handleModifier=6.5
        I:harvestLevel=9
        I:miningSpeed=6400
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    infinity {
        I:attack=8
        S:color=gray
        I:durability=1966080
        D:handleModifier=7.5
        I:harvestLevel=10
        I:miningSpeed=12800
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    polybenzimidazole {
        I:attack=1
        S:color=gray
        I:durability=48
        D:handleModifier=0.5
        I:harvestLevel=0
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

    cosmicneutronium {
        I:attack=8
        S:color=gray
        I:durability=0
        D:handleModifier=7.5
        I:harvestLevel=10
        I:miningSpeed=100
        I:reinforced=0
        D:shoddy=0.0
        D:xpAmount=1.0
    }

}


