# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=34
    }

    infinity_shovel {
        I:shovel=34
    }

    infinity_axe {
        I:axe=34
    }

}


awwayoftime {

    boundaxe {
        I:axe=0
    }

    boundshovel {
        I:shovel=0
    }

    boundpickaxe {
        I:pickaxe=0
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

}


bloodarsenal {

    blood_infused_pickaxe_wood {
        I:pickaxe=0
    }

    blood_infused_axe_iron {
        I:axe=5
    }

    blood_infused_axe_diamond {
        I:axe=5
    }

    blood_infused_axe_wood {
        I:axe=0
    }

    blood_infused_shovel_diamond {
        I:shovel=5
    }

    blood_infused_shovel_iron {
        I:shovel=5
    }

    blood_infused_pickaxe_iron {
        I:pickaxe=5
    }

    blood_infused_pickaxe_diamond {
        I:pickaxe=5
    }

    blood_infused_shovel_wood {
        I:shovel=0
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


catwalks {

    blowtorch {
        I:wrench=-1
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


emt {

    chainsawstream {
        I:axe=9
    }

    diamondchainsaw {
        I:axe=5
    }

    thaumiumomnitool {
        I:pickaxe=9
    }

    drillrockbreaker {
        I:pickaxe=9
    }

    thaumiumdrill {
        I:pickaxe=7
    }

    omnitool {
        I:pickaxe=5
    }

    "diamond omnitool" {
        I:pickaxe=7
    }

    thaumiumchainsaw {
        I:axe=7
    }

}


enderio {

    item_darksteel_axe {
        I:axe=7
    }

    item_darksteel_pickaxe {
        I:pickaxe=7
    }

}


essentialcraft {

    elemental_axe {
        I:axe=8
    }

    wind_elemental_pick {
        I:pickaxe=13
    }

    elemental_pick {
        I:pickaxe=8
    }

    weak_elemental_pick {
        I:pickaxe=5
    }

    wind_elemental_shovel {
        I:shovel=13
    }

    magicaldigger {
        I:pickaxe=8
    }

    weak_elemental_shovel {
        I:shovel=5
    }

    wind_elemental_axe {
        I:axe=13
    }

    elemental_shovel {
        I:shovel=8
    }

    weak_elemental_axe {
        I:axe=5
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    morphshovel {
        I:shovel=6
    }

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=5
    }

    grafter {
        I:grafter=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_shovel {
        I:shovel=5
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_pickaxe {
        I:pickaxe=5
    }

    item_deshaxe {
        I:axe=6
    }

    item_titanium_axe {
        I:axe=5
    }

}


galaxyspace {

    item_lead_axe {
        I:axe=6
    }

    item_quant_spade {
        I:shovel=6
    }

    item_quant_pick {
        I:pickaxe=6
    }

    item_laser_axe {
        I:axe=6
    }

    item_quant_axe {
        I:axe=6
    }

    item_lead_pick {
        I:pickaxe=6
    }

    item_lead_spade {
        I:shovel=6
    }

    item_laser_pick {
        I:pickaxe=6
    }

    item_plasmashovel {
        I:shovel=5
    }

    item_plasmaaxe {
        I:axe=5
    }

    item_plasmapickaxe {
        I:pickaxe=5
    }

    item_volneskoraxe {
        I:axe=5
    }

    item_volneskorpickaxe {
        I:pickaxe=5
    }

    item_volneskorshovel {
        I:shovel=5
    }

}


gendustry {

    industrialscoop {
        I:scoop=5
    }

}


gravisuite {

    advchainsaw {
        I:axe=5
    }

    advddrill {
        I:pickaxe=5
        I:shovel=5
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


harvestthenether {

    "quartz pickaxe" {
        I:pickaxe=3
    }

    "quartz axe" {
        I:axe=3
    }

    "quartz shovel" {
        I:shovel=3
    }

}


ic2 {

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


magicbees {

    item_thaumiumscoop {
        I:scoop=5
    }

    item_thaumiumgrafter {
        I:grafter=5
    }

    item_manasteelscoop {
        I:scoop=5
    }

    item_manasteelgrafter {
        I:grafter=5
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


miscutils {

    arditemultispade {
        I:shovel=6
    }

    astralsilvermultispade {
        I:shovel=3
    }

    voidmultispade {
        I:shovel=6
    }

    pigironmultipick {
        I:pickaxe=3
    }

    hssgmultispade {
        I:shovel=5
    }

    triniummultipick {
        I:pickaxe=10
    }

    draconiummultipick {
        I:pickaxe=9
    }

    mytrylmultispade {
        I:shovel=6
    }

    nichromemultispade {
        I:shovel=3
    }

    enhancedgalgadorianmultipick {
        I:pickaxe=7
    }

    bluesteelmultispade {
        I:shovel=6
    }

    shadowmultipick {
        I:pickaxe=6
    }

    carmotmultipick {
        I:pickaxe=0
    }

    tantalloy61multispade {
        I:shovel=3
    }

    inconel792multipick {
        I:pickaxe=3
    }

    tungstencarbidemultispade {
        I:shovel=3
    }

    realgarmultispade {
        I:shovel=0
    }

    galgadorianmultispade {
        I:shovel=5
    }

    cobaltmultipick {
        I:pickaxe=5
    }

    knightmetalmultipick {
        I:pickaxe=5
    }

    vibrantalloymultipick {
        I:pickaxe=6
    }

    naquadahmultipick {
        I:pickaxe=6
    }

    cobaltmultispade {
        I:shovel=5
    }

    reinforcedmultipick {
        I:pickaxe=6
    }

    tritaniummultipick {
        I:pickaxe=8
    }

    bluesteelmultipick {
        I:pickaxe=6
    }

    steeleafmultipick {
        I:pickaxe=5
    }

    potinmultipick {
        I:pickaxe=3
    }

    shadowmultispade {
        I:shovel=6
    }

    osmiummultipick {
        I:pickaxe=6
    }

    soulariummultipick {
        I:pickaxe=3
    }

    plutonium241multispade {
        I:shovel=5
    }

    tungstenmultipick {
        I:pickaxe=5
    }

    redstonealloymultispade {
        I:shovel=3
    }

    forcemultipick {
        I:pickaxe=5
    }

    silvermultispade {
        I:shovel=3
    }

    quantummultipick {
        I:pickaxe=3
    }

    redstonealloymultipick {
        I:pickaxe=3
    }

    ignatiusmultipick {
        I:pickaxe=3
    }

    draconiummultispade {
        I:shovel=9
    }

    hsssmultipick {
        I:pickaxe=6
    }

    stainlesssteelmultispade {
        I:shovel=6
    }

    oriharukonmultipick {
        I:pickaxe=7
    }

    rosegoldmultipick {
        I:pickaxe=3
    }

    carmotmultispade {
        I:shovel=0
    }

    brassmultispade {
        I:shovel=0
    }

    staballoymultipick {
        I:pickaxe=3
    }

    pigironmultispade {
        I:shovel=3
    }

    soulariummultispade {
        I:shovel=3
    }

    orichalcummultispade {
        I:shovel=5
    }

    bismuthbronzemultispade {
        I:shovel=3
    }

    potassiummultispade {
        I:shovel=0
    }

    hastelloyxmultipick {
        I:pickaxe=3
    }

    ceruclasemultipick {
        I:pickaxe=3
    }

    angmallenmultipick {
        I:pickaxe=3
    }

    knightmetalmultispade {
        I:shovel=5
    }

    tartaritemultispade {
        I:shovel=7
    }

    vibrantalloymultispade {
        I:shovel=6
    }

    bronzemultispade {
        I:shovel=3
    }

    magnaliummultispade {
        I:shovel=3
    }

    grisiummultispade {
        I:shovel=3
    }

    callistoicemultipick {
        I:pickaxe=6
    }

    naquadahalloymultispade {
        I:shovel=7
    }

    bismuthbronzemultipick {
        I:pickaxe=3
    }

    ultimetmultispade {
        I:shovel=6
    }

    titaniummultispade {
        I:shovel=5
    }

    hastelloyxmultispade {
        I:shovel=3
    }

    magnaliummultipick {
        I:pickaxe=3
    }

    talonitemultipick {
        I:pickaxe=3
    }

    inconel690multispade {
        I:shovel=3
    }

    orichalcummultipick {
        I:pickaxe=5
    }

    infuscoliummultispade {
        I:shovel=3
    }

    neutroniummultispade {
        I:shovel=8
    }

    blackbronzemultipick {
        I:pickaxe=3
    }

    arditemultipick {
        I:pickaxe=6
    }

    aluminiummultispade {
        I:shovel=3
    }

    meteoricironmultispade {
        I:shovel=5
    }

    potinmultispade {
        I:shovel=3
    }

    enderiumbasemultispade {
        I:shovel=6
    }

    neodymiummultispade {
        I:shovel=3
    }

    meteoricsteelmultipick {
        I:pickaxe=6
    }

    meteoricironmultipick {
        I:pickaxe=5
    }

    tungstenmultispade {
        I:shovel=5
    }

    energeticalloymultispade {
        I:shovel=5
    }

    hssgmultipick {
        I:pickaxe=5
    }

    ledoxmultispade {
        I:shovel=6
    }

    haderothmultipick {
        I:pickaxe=5
    }

    rubraciummultispade {
        I:shovel=0
    }

    quantiummultispade {
        I:shovel=6
    }

    thoriummultispade {
        I:shovel=3
    }

    lapismultispade {
        I:shovel=0
    }

    enderiummultispade {
        I:shovel=5
    }

    inconel625multipick {
        I:pickaxe=3
    }

    titaniummultipick {
        I:pickaxe=5
    }

    blackplutoniummultispade {
        I:shovel=8
    }

    tumbagamultispade {
        I:shovel=3
    }

    damascussteelmultispade {
        I:shovel=5
    }

    kalendritemultipick {
        I:pickaxe=5
    }

    sanguinitemultispade {
        I:shovel=6
    }

    palladiummultispade {
        I:shovel=3
    }

    osmiridiummultispade {
        I:shovel=5
    }

    manganesemultipick {
        I:pickaxe=3
    }

    naquadriamultipick {
        I:pickaxe=6
    }

    sterlingsilvermultipick {
        I:pickaxe=3
    }

    naquadahmultispade {
        I:shovel=6
    }

    fierysteelmultispade {
        I:shovel=5
    }

    blacksteelmultispade {
        I:shovel=5
    }

    bronzemultipick {
        I:pickaxe=3
    }

    vinteummultispade {
        I:shovel=5
    }

    alduoritemultispade {
        I:shovel=3
    }

    enderiumbasemultipick {
        I:pickaxe=6
    }

    thaumiummultispade {
        I:shovel=5
    }

    hepatizonmultipick {
        I:pickaxe=3
    }

    haderothmultispade {
        I:shovel=5
    }

    manyullynmultipick {
        I:pickaxe=7
    }

    tantalumcarbidemultipick {
        I:pickaxe=3
    }

    bloodinfusedironmultispade {
        I:shovel=3
    }

    eximitemultispade {
        I:shovel=5
    }

    triniummultispade {
        I:shovel=10
    }

    deepironmultipick {
        I:pickaxe=3
    }

    epoxidmultispade {
        I:shovel=0
    }

    darkironmultipick {
        I:pickaxe=5
    }

    tinalloymultispade {
        I:shovel=3
    }

    chromiumdioxidemultispade {
        I:shovel=5
    }

    hepatizonmultispade {
        I:shovel=3
    }

    atlarusmultispade {
        I:shovel=3
    }

    iridiummultipick {
        I:pickaxe=5
    }

    blackplutoniummultipick {
        I:pickaxe=8
    }

    leadmultispade {
        I:shovel=0
    }

    chromemultispade {
        I:shovel=5
    }

    nickelmultispade {
        I:shovel=3
    }

    plutonium241multipick {
        I:pickaxe=5
    }

    oureclasemultispade {
        I:shovel=5
    }

    molybdenummultispade {
        I:shovel=3
    }

    adamantiummultispade {
        I:shovel=7
    }

    damascussteelmultipick {
        I:pickaxe=5
    }

    incoloy020multispade {
        I:shovel=3
    }

    enderiummultipick {
        I:pickaxe=5
    }

    incoloy020multipick {
        I:pickaxe=3
    }

    vyroxeresmultipick {
        I:pickaxe=5
    }

    goldmultispade {
        I:shovel=3
    }

    quantiummultipick {
        I:pickaxe=6
    }

    chromiumdioxidemultipick {
        I:pickaxe=5
    }

    platinummultispade {
        I:shovel=3
    }

    conductiveironmultipick {
        I:pickaxe=5
    }

    meteoricsteelmultispade {
        I:shovel=6
    }

    prometheummultipick {
        I:pickaxe=0
    }

    vinteummultipick {
        I:pickaxe=5
    }

    mithrilmultispade {
        I:shovel=5
    }

    tantalumcarbidemultispade {
        I:shovel=3
    }

    inconel690multipick {
        I:pickaxe=3
    }

    eximitemultipick {
        I:pickaxe=5
    }

    galgadorianmultipick {
        I:pickaxe=5
    }

    steelmultispade {
        I:shovel=3
    }

    stellitemultispade {
        I:shovel=3
    }

    thoriummultipick {
        I:pickaxe=3
    }

    enhancedgalgadorianmultispade {
        I:shovel=7
    }

    tantalloy60multispade {
        I:shovel=3
    }

    incoloyma956multipick {
        I:pickaxe=3
    }

    molybdenummultipick {
        I:pickaxe=3
    }

    inconel792multispade {
        I:shovel=3
    }

    tritaniummultispade {
        I:shovel=8
    }

    reinforcedmultispade {
        I:shovel=6
    }

    duraluminmultispade {
        I:shovel=5
    }

    duraniummultipick {
        I:pickaxe=7
    }

    invarmultispade {
        I:shovel=3
    }

    energeticalloymultipick {
        I:pickaxe=5
    }

    conductiveironmultispade {
        I:shovel=5
    }

    hastelloynmultispade {
        I:shovel=3
    }

    cupronickelmultispade {
        I:shovel=0
    }

    americiummultispade {
        I:shovel=0
    }

    quantummultispade {
        I:shovel=3
    }

    uranium235multispade {
        I:shovel=5
    }

    hastelloywmultispade {
        I:shovel=3
    }

    deepironmultispade {
        I:shovel=3
    }

    incoloydsmultipick {
        I:pickaxe=3
    }

    hastelloynmultipick {
        I:pickaxe=3
    }

    aluminiummultipick {
        I:pickaxe=3
    }

    ledoxmultipick {
        I:pickaxe=6
    }

    polytetrafluoroethylenemultispade {
        I:shovel=0
    }

    neutroniummultipick {
        I:pickaxe=8
    }

    stainlesssteelmultipick {
        I:pickaxe=6
    }

    mytrylmultipick {
        I:pickaxe=6
    }

    manyullynmultispade {
        I:shovel=7
    }

    galliummultispade {
        I:shovel=3
    }

    naquadahalloymultipick {
        I:pickaxe=7
    }

    prometheummultispade {
        I:shovel=0
    }

    thaumiummultipick {
        I:pickaxe=5
    }

    tantalloy60multipick {
        I:pickaxe=3
    }

    inconel625multispade {
        I:shovel=3
    }

    ceruclasemultispade {
        I:shovel=3
    }

    chromemultipick {
        I:pickaxe=5
    }

    deshmultipick {
        I:pickaxe=6
    }

    wroughtironmultipick {
        I:pickaxe=3
    }

    electricalsteelmultispade {
        I:shovel=3
    }

    cobaltbrassmultipick {
        I:pickaxe=3
    }

    darksteelmultispade {
        I:shovel=5
    }

    hastelloyc276multispade {
        I:shovel=3
    }

    redsteelmultispade {
        I:shovel=6
    }

    berylliummultispade {
        I:shovel=3
    }

    sanguinitemultipick {
        I:pickaxe=6
    }

    carbonmultispade {
        I:shovel=3
    }

    item_itemstaballoyaxe {
        I:axe=5
    }

    palladiummultipick {
        I:pickaxe=3
    }

    vyroxeresmultispade {
        I:shovel=5
    }

    steeleafmultispade {
        I:shovel=5
    }

    staballoymultispade {
        I:shovel=3
    }

    tartaritemultipick {
        I:pickaxe=7
    }

    oriharukonmultispade {
        I:shovel=7
    }

    osmiummultispade {
        I:shovel=6
    }

    hsssmultispade {
        I:shovel=6
    }

    angmallenmultispade {
        I:shovel=3
    }

    vulcanitemultispade {
        I:shovel=3
    }

    ignatiusmultispade {
        I:shovel=3
    }

    bismuthmultispade {
        I:shovel=0
    }

    talonitemultispade {
        I:shovel=3
    }

    rubraciummultipick {
        I:pickaxe=0
    }

    forcemultispade {
        I:shovel=5
    }

    tungstencarbidemultipick {
        I:pickaxe=3
    }

    item_itemstaballoypickaxe {
        I:pickaxe=5
    }

    blackbronzemultispade {
        I:shovel=3
    }

    osmiridiummultipick {
        I:pickaxe=5
    }

    iridiummultispade {
        I:shovel=5
    }

    fierysteelmultipick {
        I:pickaxe=5
    }

    inolashitemultispade {
        I:shovel=5
    }

    cobaltbrassmultispade {
        I:shovel=3
    }

    incoloyma956multispade {
        I:shovel=3
    }

    uranium235multipick {
        I:pickaxe=5
    }

    polycaprolactammultispade {
        I:shovel=0
    }

    pulsatingironmultipick {
        I:pickaxe=5
    }

    duraluminmultipick {
        I:pickaxe=5
    }

    darkironmultispade {
        I:shovel=5
    }

    blacksteelmultipick {
        I:pickaxe=5
    }

    stellitemultipick {
        I:pickaxe=3
    }

    darksteelmultipick {
        I:pickaxe=5
    }

    celenegilmultispade {
        I:shovel=3
    }

    rosegoldmultispade {
        I:shovel=3
    }

    ironmultipick {
        I:pickaxe=3
    }

    callistoicemultispade {
        I:shovel=6
    }

    naquadriamultispade {
        I:shovel=6
    }

    ironmultispade {
        I:shovel=3
    }

    grisiummultipick {
        I:pickaxe=3
    }

    tumbagamultipick {
        I:pickaxe=3
    }

    redsteelmultipick {
        I:pickaxe=6
    }

    alduoritemultipick {
        I:pickaxe=3
    }

    manganesemultispade {
        I:shovel=3
    }

    steelmultipick {
        I:pickaxe=3
    }

    kalendritemultispade {
        I:shovel=5
    }

    hastelloyc276multipick {
        I:pickaxe=3
    }

    celenegilmultipick {
        I:pickaxe=3
    }

    neodymiummultipick {
        I:pickaxe=3
    }

    hastelloywmultipick {
        I:pickaxe=3
    }

    adamantiummultipick {
        I:pickaxe=7
    }

    incoloydsmultispade {
        I:shovel=3
    }

    kanthalmultispade {
        I:shovel=3
    }

    voidmultipick {
        I:pickaxe=6
    }

    sterlingsilvermultispade {
        I:shovel=3
    }

    bloodinfusedironmultipick {
        I:pickaxe=3
    }

    pulsatingironmultispade {
        I:shovel=5
    }

    oureclasemultipick {
        I:pickaxe=5
    }

    electrummultispade {
        I:shovel=3
    }

    electricalsteelmultipick {
        I:pickaxe=3
    }

    deshmultispade {
        I:shovel=6
    }

    infusedgoldmultispade {
        I:shovel=5
    }

    ultimetmultipick {
        I:pickaxe=6
    }

    duraniummultispade {
        I:shovel=7
    }

    hssemultipick {
        I:pickaxe=6
    }

    hssemultispade {
        I:shovel=6
    }

    wroughtironmultispade {
        I:shovel=3
    }

    invarmultipick {
        I:pickaxe=3
    }

    tantalloy61multipick {
        I:pickaxe=3
    }

    inolashitemultipick {
        I:pickaxe=5
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_crowbar_void {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

}


sanguimancy {

    corruptedaxe {
        I:axe=2147483647
    }

    corruptedpickaxe {
        I:pickaxe=2147483647
    }

    corruptedshovel {
        I:shovel=2147483647
    }

}


taintedmagic {

    shadowspade {
        I:shovel=5
    }

    shadowpick {
        I:pickaxe=5
    }

    shadowaxe {
        I:axe=5
    }

    itemshadowmetalspade {
        I:shovel=5
    }

    itemshadowmetalaxe {
        I:axe=5
    }

    itemshadowmetalpick {
        I:pickaxe=5
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

}


thaumicbases {

    thauminiteshovel {
        I:shovel=5
    }

    thauminitesword {
        I:sword=5
    }

    thauminiteaxe {
        I:axe=5
    }

    thauminitepickaxe {
        I:pickaxe=5
    }

    thauminitehoe {
        I:hoe=5
    }

    thauminiteshears {
        I:shears=5
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichoraxe {
        I:axe=6
    }

}


tinkersdefense {

    "round shield" {
        I:pickaxe=-1
    }

    "heater shield" {
        I:pickaxe=-1
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=6
    }

    item_wg_primordialhammer {
        I:pickaxe=6
    }

}


ztones {

    splataxe {
        I:axe=-1
    }

    diamondzane {
        I:axe=-1
        I:pickaxe=-1
        I:shovel=-1
    }

    terraineater {
        I:axe=-1
        I:pickaxe=-1
        I:shear=-1
        I:shovel=-1
    }

}


