#CraftPresence - Configuration Settings
#Current Version -> v1.7.5 (Schema v1)
#
#Last synchronized:
#Fri Dec 18 23:36:22 CET 2020
Verbose_Mode=false
Reset_Time_on_Init=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=false
Server_Messages=[default;Playing on &motd&]
Reduced_Background_Tint=true
Strip_Extra_Gui_Elements=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Party_Privacy=1
LAN_Game_Message=Playing on a LAN Server
Default\ Biome\ Icon=gtnhlogoresized
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=gtnhlogoresized
Dimension_Messages=[default;In the &dimension&, miranda;On &dimension&;miranda, t_ceti_ะต;On &dimension&;tcetie, vega_b;On &dimension&;vega_b, haumea;On &dimension&;haumea, barnarda_f;On &dimension&;barnarda_f, barnarda_e;On &dimension&;barnarda_e, pocket_plane;In a &dimension&;pocket_plane, ross128b;On &dimension&;ross128b, ross128ba;On &dimension&;ross128a, the_outer_lands;In the Outer Lands;the_outer_lands, pluto;On &dimension&;pluto, triton;On &dimension&;triton, proteus;On &dimension&;proteus, oberon;On &dimension&;oberon, callisto;On &dimension&;callisto, titan;On &dimension&;titan, ganymede;On &dimension&;ganymede, ceres;On &dimension&;ceres, enceladus;On &dimension&;enceladus, deimos;On &dimension&;deimos, phobos;On &dimension&;phobos, australia;In &dimension&;australia, mercury;On &dimension&;mercury, dimensiondarkworld;In the Dark World;dark_world, io;On &dimension&;io, europa;On &dimension&;europa, kuiper_belt;On the &dimension&;kuiper_belt, barnarda_c;On &dimension&;barnarda_c, asteroids;Mining Asteroids;asteroids, mars;On &dimension&, moon;On the &dimension&, makemake;On &dimension&;makemake, the_last_millenium;In the Last Millenium;last_millenium, underdark;In the Deep Dark;underdark, spectreworld;In the Spectre World;spectre_world, the_nether;In the Nether;nether, overworld;In the &dimension&;overworldv2, twilight_forest;In the &dimension&;twilight_forestv2, the_end;In the End, outer_lands;In the &dimension&;the_outer_lands, mirror;In the &dimension&;mirror, bedrock;In the &dimension&;bedrock, torment;In the &dimension&;torment, default;In the &dimension&;default, spirit_world;In the &dimension&;spirit_world, venus;In the &dimension&;venus, ฮฑ_centauri_bb;On &dimension&;a_centauri_b]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=GT\:NH Server
Detect_MCUpdater_Instance=false
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_US
Entity_Riding_Messages=[default;Riding &entity&]
Client_ID=695762783626854451
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=20
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Playing in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Gui_Messages=[default;In &screen&]
Singleplayer_Game_Message=Playing Singleplayer
Enable_Per-Gui_System=false
Modpack_Message=Minecraft 1.7.10
Last_MC_Version_ID=5
Detect_World_Data=true
Fallback_Pack_Placeholder=
Default_Icon=gtnhlogoresized
Detect_Curse_Manifest=false
Config_Gui_Keybind=0
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=In the Main Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=default
Small_Image_Text_Format=&SERVER& &PACK&
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Entity_System=false
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Default_Server_Motd=A Minecraft Server
Game_State_Message_Format=&SERVER& &PACK&
Detect_Dimension_Data=true
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
Detect_Biome_Data=false
