{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GT New Horizons",
  "version": "2.2.0.0-1.7.10",
  "author": "DreamMasterXXL",
  "files": [
    {
      "projectID": 255232,
      "fileID": 2359471,
      "required": true
    },
    {
      "projectID": 225095,
      "fileID": 2241913,
      "required": true
    },
    {
      "projectID": 231262,
      "fileID": 2241397,
      "required": true
    },
    {
      "projectID": 236609,
      "fileID": 2941926,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2257644,
      "required": true
    },
    {
      "projectID": 314432,
      "fileID": 4009483,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2284754,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2499612,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3335234,
      "required": true
    },
    {
      "projectID": 225127,
      "fileID": 2289193,
      "required": true
    },
    {
      "projectID": 220333,
      "fileID": 2388747,
      "required": true
    },
    {
      "projectID": 228969,
      "fileID": 2248928,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2262352,
      "required": true
    },
    {
      "projectID": 224728,
      "fileID": 2320032,
      "required": true
    },
    {
      "projectID": 242677,
      "fileID": 2522249,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2423369,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2279413,
      "required": true
    },
    {
      "projectID": 222153,
      "fileID": 2285272,
      "required": true
    },
    {
      "projectID": 223797,
      "fileID": 2223813,
      "required": true
    },
    {
      "projectID": 235716,
      "fileID": 2260793,
      "required": true
    },
    {
      "projectID": 69673,
      "fileID": 2234410,
      "required": true
    },
    {
      "projectID": 231061,
      "fileID": 2345241,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2367916,
      "required": true
    },
    {
      "projectID": 230103,
      "fileID": 2244260,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2264779,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2225310,
      "required": true
    },
    {
      "projectID": 326290,
      "fileID": 2737661,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3812685,
      "required": true
    },
    {
      "projectID": 244516,
      "fileID": 2297397,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2388750,
      "required": true
    },
    {
      "projectID": 228362,
      "fileID": 2229577,
      "required": true
    },
    {
      "projectID": 228363,
      "fileID": 2229574,
      "required": true
    },
    {
      "projectID": 228364,
      "fileID": 2229581,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2292845,
      "required": true
    },
    {
      "projectID": 554840,
      "fileID": 3568545,
      "required": true
    },
    {
      "projectID": 232075,
      "fileID": 2249874,
      "required": true
    },
    {
      "projectID": 232076,
      "fileID": 2244822,
      "required": true
    }
  ],
  "overrides": "overrides"
}