# Configuration file

blacklist {
    # Define all Blocks here where Enderman should become angry when you break them [default: [gregtech:gt.blockores]]
    S:EndBlocks <
        gregtech:gt.blockores
     >

    # If the player is using one of these items, entities will not explode if they are killed [default: [flint]]
		S:KamikazeItemBlacklist <
			gt.metatool.01.34
			gt.metatool.01.36
			canesword
			daggerOfSacrifice
			glass_sacrificial_dagger
			glass_dagger_of_sacrifice
		>

    # Define all Blocks here where Pigmen should become angry when you break them [default: [gregtech:gt.blockores]]
    S:NetherBlocks <
        gregtech:gt.blockores
     >
}


debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


limits {
    # The maximum range where Enderman shall become angry [range: 2 ~ 128, default: 16]
    I:Enderman=16

    # The maximum range where animals will flee/become angry once the food-trigger is.. triggered [range: 2 ~ 128, default: 16]
    I:FriendlyMobRevengeRadius=16

    # Chance, in percent, how often a Kamikaze event will happen [range: 1 ~ 100, default: 5]
    I:KamikazeChance=10

    # The maximum range where Pigmen shall become angry [range: 2 ~ 128, default: 16]
    I:Pigmen=16

    # How many Blocks will the player be able to move away from his initial spawn location until his protection fades [range: 1 ~ 2048, default: 5]
    I:SpawnProtectionMoveTolerance=5

    # The maximum number of seconds a player will be protected from damage if he is just standing still and doing nothing [range: 1 ~ 2048, default: 10]
    I:SpawnProtectionTimeout=90
}


mobrevengetrigger {
    # If the food eaten by the player contains these keywords, all CHICKEN around will become angry (or flee) [default: [chicken], [egg]]
    S:ChickenFoodTrigger <
        chicken
        egg
     >

    # If the food eaten by the player contains these keywords, all COWS around will become angry (or flee) [default: [beef]]
    S:CowFoodTrigger <
        beef
     >

    # If the food eaten by the player contains these keywords, all PIGS around will become angry (or flee) [default: [pork]]
    S:PigFoodTrigger <
        pork
     >

    # If the food eaten by the player contains these keywords, all SHEEP around will become angry (or flee) [default: [mutton]]
    S:SheepFoodTrigger <
        mutton
     >
}


modulecontrol {
    # Enable/disable block-breaking-makes-mobs-angry module [default: false]
    B:BlockBreakEnabled=true

    # If set to true, sheep will attack/flee if you eat mutton, pigs if you eat pork,... The attack/flee is based on additional mods you have installed [default: false]
    B:FriendlyMobRevenge=true

    # Guess what it is ... [default: false]
    B:KamikazeMobRevenge=true

    # Define if new players / respawned players shall be ignored from monsters until they attack something, move or the timer runs out [default: false]
    B:ProtectionEnabled=true
}


protection {
    # If set to true, the kamikaze event will cause terrain damage (but still follow gamerule 'mobGriefing') [default: false]
    B:KamikazeMobsDoTerrainDamage=false
}


whitelist {
    # Set items here which change players invulnerability. You will notice those, as they will spam the console with *protection fades* messages [default: [EMT:BaseBaubles]]
    S:WhitelistedProtectionItems <
        EMT:BaseBaubles
     >
}


