# Configuration file

colormodulation {

    cable_insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:B_255=255
        I:G_220=220
        I:R_210=210
    }

}


preference {
    B:mInputBusInitialFilter_true=false
    B:mSingleBlockInitialFilter_false=false
}


render {
    B:GlowTextures_true=true
    B:RenderDirtParticles_true=true
    B:RenderFlippedMachinesFlipped_true=true
    B:RenderIndicatorsOnHatch_true=true
    B:RenderPollutionFog_true=true
    B:TileAmbientOcclusion_true=true
}


