# Configuration file

mobhandler {
    # Enable "Mob Drops" NEI page and Extreme Extermination Chamber
    B:Enabled=true

    # Include mobs that have no drops in NEI
    B:IncludeEmptyMobs=true

    # These mobs will be skipped when generating recipe map
    S:MobBlacklist <
        Giant
        Thaumcraft.TravelingTrunk
        chisel.snowman
        OpenBlocks.Luggage
        OpenBlocks.MiniMe
        SpecialMobs.SpecialCreeper
        SpecialMobs.SpecialZombie
        SpecialMobs.SpecialPigZombie
        SpecialMobs.SpecialSlime
        SpecialMobs.SpecialSkeleton
        SpecialMobs.SpecialEnderman
        SpecialMobs.SpecialCaveSpider
        SpecialMobs.SpecialGhast
        SpecialMobs.SpecialWitch
        SpecialMobs.SpecialSpider
        TwilightForest.HydraHead
        TwilightForest.RovingCube
        TwilightForest.Harbinger Cube
        TwilightForest.Adherent
        SpecialMobs.SpecialSilverfish
     >
}


