# Configuration file
worldgen {
    ore {
        small {
            copper {
			    B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_Triton_false=true
            }
            tin {
			    B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_Titan_false=true
				B:Vanilla_EndAsteroids_false=true
            }
            bismuth {
				B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_VegaB_false=true
            }
            iron {
				B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Titan_false=true
				B:GalaxySpace_Triton_false=true
            }
            lead {
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
				B:GalaxySpace_Venus_false=true
				B:Vanilla_EndAsteroids_false=true
				B:"Twilight Forest_false"=true
            }
            zinc {
			    B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_Titan_false=true
				B:Vanilla_EndAsteroids_false=true
            }
            gold {
				B:GalacticraftMars_Asteroids_false=true
				B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
				B:GalaxySpace_Venus_false=true
				B:Vanilla_EndAsteroids_false=true
            }
            silver {
			    B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
				B:GalaxySpace_VegaB_false=true
				B:Vanilla_EndAsteroids_false=true
            }
            nickel {
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Pluto_false=true
				B:GalaxySpace_Venus_false=true
				B:Vanilla_EndAsteroids_false=true
            }
            lapis {
			    B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
				B:GalaxySpace_TcetiE_false=true
            }
            diamond {
				B:GalacticraftMars_Asteroids_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
				B:GalaxySpace_Venus_false=true
            }
            emerald {
				B:"Twilight Forest_false"=true
            }
            ruby {
				B:"Twilight Forest_false"=true
            }
            sapphire {
				B:"Twilight Forest_false"=true
            }
            greensapphire {
				B:"Twilight Forest_false"=true
            }
            olivine {
				B:"Twilight Forest_false"=true
            }
            topaz {
				B:"Twilight Forest_false"=true
            }
            tanzanite {
				B:"Twilight Forest_false"=true
            }
            amethyst {
				B:"Twilight Forest_false"=true
            }
            opal {
				B:"Twilight Forest_false"=true
            }
            jasper {
				B:"Twilight Forest_false"=true
            }
            bluetopaz {
				B:"Twilight Forest_false"=true
            }
            amber {
				B:"Twilight Forest_false"=true
            }
            foolsruby {
				B:"Twilight Forest_false"=true
            }
            garnetred {
				B:"Twilight Forest_false"=true
            }
            garnetyellow {
				B:"Twilight Forest_false"=true
            }
            redstone {
				B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_Titan_false=true
            }
            saltpeter {
				B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Proteus_false=true
				B:GalaxySpace_Venus_false=true
				B:"Twilight Forest_false"=true
            }
            titanium {
					B:GalacticraftMars_Asteroids_false=true
                    B:GalacticraftMars_Mars_false=true
                    B:GalaxySpace_BarnardE_false=true
                    B:GalaxySpace_BarnardF_false=true
                    B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Ganymede_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Kuiperbelt_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Miranda_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Titan_false=true
                    B:GalaxySpace_Triton_false=true
                    B:GalaxySpace_Venus_false=true
            }
            tungsten {
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Venus_false=true
            }			
            meteoriciron {
			        B:GalacticraftCore_Moon_false=true
                    B:GalacticraftMars_Mars_false=true
                    B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Venus_false=true
            }
            firestone {
			        B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Venus_false=true
            }
            neutronium {
			        B:GalaxySpace_BarnardE_false=true
                    B:GalaxySpace_BarnardF_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_Kuiperbelt_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_TcetiE_false=true
                    B:GalaxySpace_Titan_false=true
                    B:GalaxySpace_Triton_false=true
                    B:GalaxySpace_VegaB_false=true
            }
            chromite {
			        B:GalacticraftMars_Asteroids_false=true
                    B:GalacticraftMars_Mars_false=true
                    B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Ganymede_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Kuiperbelt_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Titan_false=true
                    B:GalaxySpace_Triton_false=true
                    B:GalaxySpace_VegaB_false=true
                    B:GalaxySpace_Venus_false=true
            }
            tungstate {
			        B:GalacticraftMars_Asteroids_false=true
                    B:GalacticraftMars_Mars_false=true
                    B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Ganymede_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Kuiperbelt_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Miranda_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Titan_false=true
                    B:GalaxySpace_Triton_false=true
                    B:GalaxySpace_Venus_false=true
            }
            naquadah {
			        B:GalaxySpace_BarnardE_false=true
                    B:GalaxySpace_BarnardF_false=true
                    B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_Kuiperbelt_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Venus_false=true
            }
            quantium {
			        B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_Io_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Titan_false=true
            }
            mythril {
			        B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Miranda_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Venus_false=true
            }
            ledox {
			        B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_Enceladus_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Pluto_false=true
            }
            oriharukon {
			        B:GalacticraftMars_Mars_false=true
                    B:GalaxySpace_Ceres_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Titan_false=true
                    B:GalaxySpace_Triton_false=true
            }
            draconium {
			        B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Ganymede_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Oberon_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Venus_false=true
            }
            awdraconium {
			        B:GalaxySpace_BarnardE_false=true
                    B:GalaxySpace_BarnardF_false=true
                    B:GalaxySpace_TcetiE_false=true
                    B:GalaxySpace_VegaB_false=true
            }
            desh {
			        B:GalaxySpace_Callisto_false=true
                    B:GalaxySpace_Deimos_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Mercury_false=true
                    B:GalaxySpace_Miranda_false=true
                    B:GalaxySpace_Phobos_false=true
                    B:GalaxySpace_Proteus_false=true
                    B:GalaxySpace_Triton_false=true
            }
            blackplutonium {
			        B:GalaxySpace_BarnardE_false=true
                    B:GalaxySpace_BarnardF_false=true
                    B:GalaxySpace_Haumea_false=true
                    B:GalaxySpace_MakeMake_false=true
                    B:GalaxySpace_Pluto_false=true
                    B:GalaxySpace_Triton_false=true
                    B:GalaxySpace_VegaB_false=true
            }
            infinitycatalyst {
					B:GalaxySpace_VegaB_false=true
            }
            bedrockium {
					B:GalaxySpace_BarnardF_false=true
            }
            realgar {
					B:GalaxySpace_BarnardF_false=true
					B:Nether_false=true
            }
			certusquartz {
					B:Nether_false=true
            }
			jade {
					B:"Twilight Forest_false"=true
            }
			deepiron {
					B:GalaxySpace_Mercury_false=true
            }

        }
        mix {
            apatite {
                B:GalaxySpace_TcetiE_false=true
                B:"Twilight Forest_false"=true             
            }
            aquaignis {
                B:"Twilight Forest_false"=true
            }
            bauxite {
                B:GalacticraftCore_Moon_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Titan_false=true
            }
            beryllium {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Venus_false=true
            }
            blackplutonium {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_TcetiE_false=true
            }
            callistoice {
                B:GalaxySpace_Callisto_false=true
            }
            cassiterite {
                B:EndAsteroid_false=true
                B:GalacticraftCore_Moon_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Venus_false=true
                B:"Twilight Forest_false"=true
            }
            coal {
                B:"Twilight Forest_false"=true
            }
            copper {
                B:EndAsteroid_false=true
                B:GalacticraftCore_Moon_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Proteus_false=true
            }
            desh {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Miranda_false=true
            }
            diamond {
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:"Twilight Forest_false"=true
            }
            draconium {
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Phobos_false=true
            }
            uraniumgtnh {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
            }
            europa {
                B:GalaxySpace_Europa_false=true
                B:GalaxySpace_TcetiE_false=true
            }
            europacore {
                B:GalaxySpace_Europa_false=true
                B:GalaxySpace_TcetiE_false=true
            }
            galena {
                B:GalacticraftCore_Moon_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
                B:"Twilight Forest_false"=false
				}
			tfgalena {
                B:"Twilight Forest_false"=true
            }
            garnet {
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_VegaB_false=true
            }
            garnettin {
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Europa_false=true
            }
            gold {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:"Twilight Forest_false"=true
            }
            heavypentele {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_VegaB_false=true
            }
            infusedgold {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_VegaB_false=true
            }
            iridiummytryl {
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_Venus_false=true
            }
            iron {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:"Twilight Forest_false"=true
            }
            kaolinitezeolite {
                B:GalaxySpace_TcetiE_false=true
			}
            lapis {
                B:EndAsteroid_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_VegaB_false=true
                B:"Twilight Forest_false"=true
            }
            ledox {
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Europa_false=true
				}
            lignite {
                B:GalaxySpace_BarnardC_false=true
            }
            magnetite {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_TcetiE_false=true
                B:"Twilight Forest_false"=true
            }
            manganese {
                B:EndAsteroid_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
            }
            mica {
                B:GalaxySpace_BarnardC_false=true
            }
            mineralsand {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_Europa_false=true
            }
            molybdenum {
                B:EndAsteroid_false=true
                B:GalacticraftCore_Moon_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:"Twilight Forest_false"=true
            }
            monazite {
                B:GalacticraftCore_Moon_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_Venus_false=true
            }
            mytryl {
                B:GalaxySpace_Io_false=true
            }
            naquadah {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
            }
            netherquartz {
                B:GalaxySpace_CentauriA_false=true
            }
            netherstar {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_VegaB_false=true
            }
            neutronium {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
            }
            nickel {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_Venus_false=true
                B:"Twilight Forest_false"=true
            }
            niobium {
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
            }
            oilsand {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_TcetiE_false=true
            }
            olivine {
                B:EndAsteroid_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_MakeMake_false=true
                B:"Twilight Forest_false"=true
            }
            oriharukon {
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Phobos_false=true
            }
            osmium {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
            }
            perditioordo {
                B:"Twilight Forest_false"=true
            }
            pitchblende {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
            }
            platinum {
                B:EndAsteroid_false=true
            }
            platinumchrome {
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
            }
			quartzspace {
			    B:GalacticraftCore_Moon_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Venus_false=true
			}
            quantium {
                B:GalaxySpace_Venus_false=true
            }
            rareearth {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_VegaB_false=true
            }
            redstone {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
            }
            richnuclear {
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
            }
			rutile {
                B:GalaxySpace_Titan_false=true
				B:GalaxySpace_Venus_false=true
            }
            salts {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_TcetiE_false=true
                B:"Twilight Forest_false"=true
            }
            saltpeterelectrotine {
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Ceres_false=true
            }
            sapphire {
                B:"Twilight Forest_false"=true
            }
            secondlanthanid {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_CentauriA_false=true
            }
            soapstone {
                B:GalaxySpace_Ceres_false=true
                B:"Twilight Forest_false"=true
				}
            sulfur {
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Venus_false=true
            }
            terraaer {
                B:"Twilight Forest_false"=true
            }
            tetrahedrite {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_CentauriA_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
            }
            titaniumchrome {
                B:GalacticraftCore_Moon_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Titan_false=true
            }
            tungstenirons {
                B:GalaxySpace_BarnardC_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Triton_false=true
            }
            tungstate {
                B:EndAsteroid_false=true
                B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
            }
            uranium {
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Proteus_false=true
            }
            vanadiumgold {
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_VegaB_false=true
            }
			luvtantalite {
			    B:GalaxySpace_Io_false=true
				B:GalaxySpace_Miranda_false=true
			}
		}
	}
	overworld {
            stone {
                blackgranite {
                    tiny {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    small {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    medium {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    large {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    huge {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                }
                redgranite {
                    tiny {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    small {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    medium {
                        B:Nether_true=false
                        B:"The Outer Lands_true"=false
                        B:Underdark_true=false
                    }
                    large {
                        B:Nether_true=false
                        B:Underdark_true=false
                    }
                    huge {
                        B:Nether_true=false
                        B:Underdark_true=false
                    }
                }
                marble {
                    tiny {
                        B:Underdark_true=false
                    }
                    small {
                        B:Underdark_true=false
                    }
                    medium {
                        B:Underdark_true=false
                    }
                    large {
                        B:Underdark_true=false
                    }
                    huge {
                        B:Underdark_true=false
                    }
                }
                basalt {
                    tiny {
                        B:Underdark_true=false
                    }
                    small {
                        B:Underdark_true=false
                    }
                    medium {
                        B:Underdark_true=false
                    }
                    large {
                        B:Nether_true=false
                        B:"Twilight Forest_true"=false
                        B:Underdark_true=false
                    }
                    huge {
                        B:Nether_true=false
                        B:"Twilight Forest_true"=false
                        B:Underdark_true=false
                    }
                }
            }
        }
    nether {
            stone {
                blackgranite {
                    tiny {
                        B:Nether_false=true
                    }
                    small {
                        B:Nether_false=true
                    }
                    medium {
                        B:Nether_false=true
                    }
                    large {
                        B:Nether_false=true
                    }
                    huge {
                        B:Nether_false=true
                    }
                }
                redgranite {
                    tiny {
                        B:Nether_false=true
                    }
                    small {
                        B:Nether_false=true
                    }
                    medium {
                        B:Nether_false=true
                    }
                    large {
                        B:Nether_false=true
                    }
                    huge {
                        B:Nether_false=true
                    }
                }
                marble {
                    tiny {
                        B:Nether_true=false
                    }
                    small {
                        B:Nether_true=false
                    }
                    medium {
                        B:Nether_true=false
                    }
                    large {
                        B:Nether_true=false
                    }
                    huge {
                        B:Nether_true=false
                    }
                }
                basalt {
                    tiny {
                        B:Nether_true=false
                    }
                    small {
                        B:Nether_true=false
                    }
                    medium {
                        B:Nether_true=false
                    }
                    large {
                        B:Nether_true=false
                    }
                    huge {
                        B:Nether_true=false
                    }
                }
            }
        }
		
		    gagregbartworks {
        I:AmountOfCustomLargeVeinSlots_0=0
        I:AmountOfCustomSmallSlots_0=0

        small {

            platinum {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
				B:GalaxySpace_Pluto_false=true
                I:MaxHeight_80=80
                I:Meta_47=47
                I:MinHeight_20=20
            }

            osmium {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Haumea_false=true
				B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
                I:MaxHeight_30=30
                I:Meta_69=69
                I:MinHeight_10=10
            }

            iridium {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalacticraftMars_Asteroids_false=true
                B:GalaxySpace_BarnardE_false=true
                B:GalaxySpace_BarnardF_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
				B:GalaxySpace_Venus_false=true
                I:MaxHeight_40=40
                I:Meta_70=70
                I:MinHeight_20=20
            }

            rhodium {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
                I:MaxHeight_50=50
                I:Meta_79=79
                I:MinHeight_30=30
            }

            ruthenium {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Haumea_false=true
				B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_TcetiE_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
                I:MaxHeight_45=45
                I:Meta_60=60
                I:MinHeight_15=15

            }

            palladium {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Miranda_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
				B:GalaxySpace_Pluto_false=true
                I:MaxHeight_60=60
                I:Meta_53=53
                I:MinHeight_40=40
            }

            arsenopyrite {
                I:Amount_8=8
                I:BWGTlogic_8=8
			    B:GalacticraftMars_Asteroids_false=true
                B:GalacticraftMars_Mars_false=true
                B:GalaxySpace_Callisto_false=true
                B:GalaxySpace_Ceres_false=true
                B:GalaxySpace_Deimos_false=true
                B:GalaxySpace_Enceladus_false=true
                B:GalaxySpace_Ganymede_false=true
                B:GalaxySpace_Haumea_false=true
                B:GalaxySpace_Io_false=true
                B:GalaxySpace_Kuiperbelt_false=true
                B:GalaxySpace_MakeMake_false=true
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Oberon_false=true
                B:GalaxySpace_Phobos_false=true
                B:GalaxySpace_Pluto_false=true
                B:GalaxySpace_Proteus_false=true
                B:GalaxySpace_Titan_false=true
                B:GalaxySpace_Triton_false=true
                B:GalaxySpace_VegaB_false=true
                B:GalaxySpace_Venus_false=true
                I:MaxHeight_70=70
                I:Meta_10=10
                I:MinHeight_10=10
            }

        }
		   mix {

            mercury {
                I:Density_3=3
                B:GalacticraftCore_Moon_false=false
                B:GalacticraftMars_Asteroids_false=false
                B:GalacticraftMars_Mars_false=false
                B:GalaxySpace_BarnardC_false=false
                B:GalaxySpace_BarnardE_false=false
                B:GalaxySpace_BarnardF_false=false
                B:GalaxySpace_Callisto_false=false
                B:GalaxySpace_CentauriA_false=false
                B:GalaxySpace_Ceres_false=false
                B:GalaxySpace_Deimos_false=false
                B:GalaxySpace_Enceladus_false=false
                B:GalaxySpace_Europa_false=false
                B:GalaxySpace_Ganymede_false=false
                B:GalaxySpace_Haumea_false=false
                B:GalaxySpace_Io_false=false
                B:GalaxySpace_Kuiperbelt_false=false
                B:GalaxySpace_MakeMake_false=false
                B:GalaxySpace_Mercury_false=true
                B:GalaxySpace_Miranda_false=false
                B:GalaxySpace_Oberon_false=false
                B:GalaxySpace_Phobos_false=false
                B:GalaxySpace_Pluto_false=false
                B:GalaxySpace_Proteus_false=false
                B:GalaxySpace_TcetiE_false=false
                B:GalaxySpace_Titan_false=false
                B:GalaxySpace_Triton_false=false
                B:GalaxySpace_VegaB_false=false
                B:GalaxySpace_Venus_false=false
                I:MaxHeight_60=60
                I:MinHeight_20=20
                I:RandomWeight_25=25
                I:Size_16=16
                B:Vanilla_EndAsteroids_false=false

    }
}