recipes { // MISC
    mutagen: I:redstone => 10 mb
    mutagen: B:redstone_block => 90 mb
    mutagen: I:glowstone_dust => 20 mb
    mutagen: B:glowstone => 80 mb
    mutagen: I:gregtech:"gt.metaitem.01"@2398 => 500 mb //Mysterious Crystal Dust
    mutagen: I:gregtech:"gt.metaitem.01"@2129 => 1000 mb //Neutronium Dust
    mutagen: I:gregtech:"gt.metaitem.01"@2982 => 1500 mb //Cosmic Neutronium Dust
    mutagen: I:gregtech:"gt.metaitem.01"@2394 => 1000 mb //Infinity Catalyst Dust
    mutagen: I:gregtech:"gt.metaitem.01"@2397 => 5000 mb //Infinity Dust 

    if HaveMod IC2 {
        mutagen: OD:blockUranium => 450 mb // U238 block
        mutagen: I:IC2:itemUran235 => 900 mb
        mutagen: I:IC2:itemUran235small => 100 mb
        mutagen: I:IC2:itemUran238 => 50 mb
    }
	protein: I:porkchop => 250 mb
	protein: I:beef => 250 mb
	protein: I:chicken => 250 mb
	protein: I:fish => 250 mb
	protein: I:harvestcraft:muttonrawItem => 500 mb
    protein: I:fish@1 => 250 mb
	protein: I:fish@2 => 250 mb
    protein: I:fish@3 => 250 mb
    protein: I:harvestcraft:calamarirawItem => 200 mb
    protein: I:harvestcraft:anchovyrawItem => 100 mb
	protein: I:harvestcraft:bassrawItem => 200 mb
	protein: I:harvestcraft:carprawItem => 300 mb
	protein: I:harvestcraft:catfishrawItem => 350 mb
	protein: I:harvestcraft:charrrawItem => 200 mb
	protein: I:harvestcraft:clamrawItem => 250 mb
	protein: I:harvestcraft:crabrawItem => 200 mb
	protein: I:harvestcraft:crayfishrawItem => 250 mb
	protein: I:harvestcraft:eelrawItem => 300 mb
	protein: I:harvestcraft:frograwItem => 200 mb
	protein: I:harvestcraft:grouperrawItem => 250 mb
	protein: I:harvestcraft:herringrawItem => 150 mb
	protein: I:harvestcraft:jellyfishrawItem => 100 mb
	protein: I:harvestcraft:troutrawItem => 200 mb
	protein: I:harvestcraft:tilapiarawItem => 200 mb
	protein: I:harvestcraft:snapperrawItem => 200 mb
	protein: I:harvestcraft:snailrawItem => 150 mb
    protein: I:harvestcraft:octopusrawItem => 250 mb
	protein: I:harvestcraft:shrimprawItem => 150 mb
	protein: I:harvestcraft:scalloprawItem => 200 mb
	protein: I:harvestcraft:perchrawItem => 200 mb
	protein: I:harvestcraft:mudfishrawItem => 200 mb
	protein: I:harvestcraft:rabbitrawItem => 250 mb
	protein: I:harvestcraft:walleyerawItem => 200 mb
	protein: I:harvestcraft:turtlerawItem => 250 mb
	protein: I:harvestcraft:venisonrawItem => 250 mb
	protein: I:harvestcraft:turkeyrawItem => 300 mb
	protein: I:harvestcraft:tunarawItem => 300 mb
	protein: I:witchery:ingredient@50 => 300 mb
	protein: I:witchery:ingredient@158 => 500 mb
	protein: I:Natura:impmeat => 550 mb
	
	dna: I:Botany:pollen => 400 mb
	dna: I:MagicBees:pollen => 400 mb
	dna: I:MagicBees:pollen@1 => 400 mb
    dna: I:sapling => 50 mb
	dna: I:BiomesOPlenty:saplings => 50 mb
	dna: I:BiomesOPlenty:colorizedSaplings => 100 mb
	dna: I:Forestry:beeDroneGE => 50 mb
	dna: I:Forestry:beePrincessGE => 100 mb
	dna: I:Forestry:beeQueenGE => 200 mb
	dna: I:IC2:blockRubSapling => 50 mb
	dna: I:harvestcraft:pamappleSapling => 50 mb
	dna: I:harvestcraft:pamavocadoSapling => 50 mb
	dna: I:harvestcraft:pamcashewSapling => 50 mb
	dna: I:harvestcraft:pamchestnutSapling => 50 mb
	dna: I:harvestcraft:pamcinnamonSapling => 50 mb
	dna: I:harvestcraft:pamalmondSapling => 50 mb
	dna: I:harvestcraft:pamdateSapling => 50 mb
	dna: I:harvestcraft:pamdragonfruitSapling => 50 mb
	dna: I:harvestcraft:pamfigSapling => 50 mb
	dna: I:harvestcraft:pambananaSapling => 50 mb
	dna: I:harvestcraft:pampaperbarkSapling => 50 mb
	dna: I:harvestcraft:pampapayaSapling => 50 mb
	dna: I:harvestcraft:pamorangeSapling => 50 mb
	dna: I:harvestcraft:pamoliveSapling => 50 mb
	dna: I:harvestcraft:pamnutmegSapling => 50 mb
	dna: I:harvestcraft:pammangoSapling => 50 mb
	dna: I:harvestcraft:pammapleSapling => 50 mb
	dna: I:harvestcraft:pamdurianSapling => 50 mb	
	dna: I:harvestcraft:pamlemonSapling => 50 mb
	dna: I:harvestcraft:pampearSapling => 50 mb
	dna: I:harvestcraft:pamcherrySapling => 50 mb
	dna: I:harvestcraft:pamvanillabeanSapling => 50 mb
	dna: I:harvestcraft:pamplumSapling => 50 mb
	dna: I:harvestcraft:pampistachioSapling => 50 mb
	dna: I:harvestcraft:pampeppercornSapling => 50 mb
	dna: I:harvestcraft:pampecanSapling => 50 mb
	dna: I:harvestcraft:pampeachSapling => 50 mb	
	dna: I:harvestcraft:pamlimeSapling => 50 mb											
	dna: I:harvestcraft:pamwalnutSapling => 50 mb
	dna: I:harvestcraft:pamstarfruitSapling => 50 mb
	dna: I:harvestcraft:pamgrapefruitSapling => 50 mb
	dna: I:harvestcraft:pamcoconutSapling => 50 mb
	dna: I:harvestcraft:pamapricotSapling => 50 mb
	dna: I:harvestcraft:pampersimmonSapling => 50 mb
	dna: I:harvestcraft:pampomegranateSapling => 50 mb	
	dna: I:harvestcraft:pamgooseberrySapling => 50 mb
	dna: I:BiomesOPlenty:saplings => 100 mb
	dna: I:BiomesOPlenty:saplings@1 => 100 mb
	dna: I:BiomesOPlenty:saplings@2 => 100 mb
	dna: I:BiomesOPlenty:saplings@3 => 100 mb
	dna: I:BiomesOPlenty:saplings@4 => 100 mb
	dna: I:BiomesOPlenty:saplings@5 => 100 mb	
	dna: I:BiomesOPlenty:saplings@6 => 100 mb
	dna: I:BiomesOPlenty:saplings@7 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@8 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@9 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@10 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@11 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@12 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@13 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@14 => 100 mb 	
	dna: I:BiomesOPlenty:saplings@15 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@1 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@2 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@3 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@4 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@5 => 100 mb	
	dna: I:BiomesOPlenty:colorizedSaplings@6 => 100 mb
	dna: I:BiomesOPlenty:colorizedSaplings@7 => 100 mb 
	dna: I:ForbiddenMagic:TaintSapling => 100 mb 
	dna: I:Forestry:sapling => 100 mb 	
	dna: I:IC2:blockRubSapling => 100 mb
	dna: I:Natura:florasapling => 100 mb 	
	dna: I:Natura:florasapling@1 => 100 mb 	
	dna: I:Natura:florasapling@2 => 100 mb 	
	dna: I:Natura:florasapling@3 => 100 mb 	
	dna: I:Natura:florasapling@4 => 100 mb 	
	dna: I:Natura:florasapling@5 => 100 mb 	
	dna: I:Natura:florasapling@6 => 100 mb 	
	dna: I:Natura:florasapling@7 => 100 mb
	dna: I:Natura:"Rare Sapling" => 100 mb
	dna: I:Natura:"Rare Sapling"@1 => 100 mb
	dna: I:Natura:"Rare Sapling"@2 => 100 mb
	dna: I:Natura:"Rare Sapling"@3 => 100 mb
	dna: I:Natura:"Rare Sapling"@4 => 100 mb
	dna: I:TConstruct:"slime.sapling" => 100 mb
	dna: I:TaintedMagic:BlockWarpwoodSapling => 100 mb
	dna: I:Thaumcraft:blockCustomPlant => 100 mb
	dna: I:Thaumcraft:blockCustomPlant@1 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling" => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@1 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@2 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@3 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@4 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@5 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@6 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@7 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@8 => 100 mb
	dna: I:TwilightForest:"tile.TFSapling"@9 => 100 mb
	dna: I:harvestthenether:netherSapling => 100 mb
	dna: I:thaumicbases:goldenOakSapling => 100 mb
	dna: I:thaumicbases:goldenOakSapling@1 => 100 mb
	dna: I:thaumicbases:goldenOakSapling@2 => 100 mb
	dna: I:thaumicbases:goldenOakSapling@3 => 100 mb
	dna: I:witchery:witchsapling => 100 mb
	dna: I:witchery:witchsapling@1 => 100 mb
	dna: I:witchery:witchsapling@2 => 100 mb
}
